Name:			guanine_riboswitch
Input_pdb:		1U8D.pdb
Map_file:		1U8D_cell.ccp4
Map_reso:		1.95
Fixed_res:		-
Extra_flags:	-

Name:			rna_pseudoknot
Input_pdb:		2A43.pdb
Map_file:		2A43_cell.ccp4
Map_reso:		1.34
Fixed_res:		-
Extra_flags:	-

Name:			sam_I_riboswitch
Input_pdb:		2GIS.pdb
Map_file:		2GIS_cell.ccp4
Map_reso:		2.9
Fixed_res:		-
Extra_flags:	-

Name:			hcv_ires_subdomain_IIa
Input_pdb:		2PN3.pdb
Map_file:		2PN3_cell.ccp4
Map_reso:		2.9
Fixed_res:		-
Extra_flags:	-

Name:			sam_I_riboswitch_2gna
Input_pdb:		2YGH.pdb
Map_file:		2YGH_cell.ccp4
Map_reso:		2.6
Fixed_res:		-
Extra_flags:	-
