Name                   Sequence              Secstruct           Working_res     Native               Input_res                 Extra_flags
gcaa_tetraloop         gcgcaagc              ((....))            A:3-10          1zih_RNA.pdb         -                         -          
uucg_tetraloop         acuucggu              ((....))            A:4-11          2koc_RNA.pdb         -                         -          
gagua_pentaloop        cggaguacg             ((.....))           A:20-28         1xjr_RNA.pdb         -                         -          
tandem_ga_imino        cggacg,cggacg         ((..((,))..))       A:2-7,B:10-15   1mis_RNA.pdb         -                         -          
tandem_ga_sheared      gcgagc,gcgagc         ((..((,))..))       A:2-7,B:10-15   1yfv_RNA.pdb         -                         -          
gg_mismatch            caggc,gcgug           ((.((,)).))         A:2-6,B:5-9     1f5g.pdb             -                         -          
srp_domainIV           gucagguc,gaagcagc     ((....((,))....))   A:3-10,B:15-22  native_1lnt_RNA.pdb  -                         -          
srp_domainIV_fixed     gucagguc,gaagcagc     ((....((,))....))   A:3-10,B:15-22  native_1lnt_RNA.pdb  3-4,9-10,15-16,21-22      -          
r2_4x4                 ugaagccc,ggaggaca     ((....((,))....))   A:2-9,B:13-20   2l8f_RNA.pdb         -                         -          
j44a_p4p6              ggaaaggg,ccuaacc      ((...(((,)))..))    A:111-118,A:203-209 1gid_RNAA.pdb    -                         -          
srl_fixed              ccuaguacgagaggaccgg   ((.....(....)....)) A:651-669       1q9a_RNA.pdb         A:651-652,658-663,668-669 -          
srl_free               ccuaguacgagaggaccgg   ((.....(....)....)) A:651-669       1q9a_RNA.pdb         -                         -          
