Benchmark_flags: -superimpose_over_all

Name:          anticodon
Sequence:      ggauugaaaaucc
Secstruct:     (((.......)))
Working_res:   A:29-41
Input_res:     -
Native:        3l0u_RNA.pdb
Extra_flags:   -

Name:          kiss_add_fixed
Sequence:      aaugauaugguuu,agccuuaaacu
Secstruct:     ((.........)),((.......))
Working_res:   X:29-41,X:58-68
Input_res:     X:29-30,X:40-41,X:58-59,X:67-68
Native:        1y26_RNA.pdb
Extra_flags:   -

Name:          kiss_add_L2_fixed
Sequence:      aaugauaugguuu,agccuuaaacu
Secstruct:     ((.........)),((.......))
Working_res:   X:29-41,X:58-68
Input_res:     X:29-30,X:40-41,X:58-68
Native:        1y26_RNA.pdb
Extra_flags:   -

Name:          kiss_add_L3_fixed
Sequence:      aaugauaugguuu,agccuuaaacu
Secstruct:     ((.........)),((.......))
Working_res:   X:29-41,X:58-68
Input_res:     X:29-41,X:58-59,X:67-68
Native:        1y26_RNA.pdb
Extra_flags:   -

Name:          kink_turn_fixed
Sequence:      guggagg,ccgaugaaac
Secstruct:     ((...((,))......))
Working_res:   A:16-22,A:30-39
Input_res:     A:16-17,A:21-22,A:30-31,A:38-39
Native:        2gis_RNA.pdb
Extra_flags:   -

Name:          tl_tr_P4P6
Sequence:      ggaaac,ccuaaguc,gauaugg
Secstruct:     (....),((...(((,)))..))
Working_res:   R:149-154,R:222-229,R:245-251
Input_res:     R:149,R:154,R:222-223,R:250-251
Native:        2r8s_RNA.pdb
Extra_flags:   -

Name:          j55a_P4P6_fixed
Sequence:      ggucaacagcc,ggacaugguc
Secstruct:     ((((.....((,))....))))
Working_res:   R:118-128,R:194-203
Input_res:     R:118-121,R:127-128,R:194-195,R:200-203
Native:        2r8s_RNA.pdb
Extra_flags:   -

Name:          gagu
Sequence:      acgagugu,acgagugu
Secstruct:     ((....((,))....))
Working_res:   A:2-9,B:13-20
Input_res:     -
Native:        2lx1_RNA.pdb
Extra_flags:   -

Name:          gagu_forcesyn
Sequence:      acgagugu,acgagugu
Secstruct:     ((....((,))....))
Working_res:   A:2-9,B:13-20
Input_res:     -
Native:        2lx1_RNA.pdb
Extra_flags:   -force_syn_chi_res_list A:4 A:6 B:15 B:17

Name:          loopE
Sequence:      ccgaugguagu,gcgagaguagg
Secstruct:     ((.......((,)).......))
Working_res:   A:70-80,B:96-106
Input_res:     -
Native:        354d_RNA.pdb
Extra_flags:   -

Name:          puzzle1
Sequence:      cgcgcca,ugccugug
Secstruct:     ((...((,))....))
Working_res:   A:5-11,B:12-19
Input_res:     -
Native:        3mei_with_symm_RNA.pdb
Extra_flags:   -

Name:          puzzle1_alt_fixed
Sequence:      ugccugug,cgcgcca,gcc,gcc
Secstruct:     ((....((,))...)),(.(,).)
Working_res:   A:12-19,B:5-11,C:8-10,D:13-15
Input_res:     A:12-13,A:18-19,B:5-6,B:10-11,C:8-10,D:13-15
Native:        3mei_with_symm_RNA.pdb
Extra_flags:   -

