Name	Sequence	Secstruct	Working_res	Native	Input_res	Extra_flags
anticodon	ggauugaaaaucc	(((.......)))	A:29-41	3l0u_RNA.pdb	-	-
kiss_add_fixed	aaugauaugguuu,agccuuaaacu	((.........)),((.......))	X:29-41,X:58-68	1y26_RNA.pdb	29-30,40-41,58-59,67-68	-
kiss_add_L2_fixed	aaugauaugguuu,agccuuaaacu	((.........)),((.......))	X:29-41,X:58-68	1y26_RNA.pdb	29-30,40-41,58-68	-
kiss_add_L3_fixed	aaugauaugguuu,agccuuaaacu	((.........)),((.......))	X:29-41,X:58-68	1y26_RNA.pdb	29-41,58-59,67-68	-
kink_turn_fixed	guggagg,ccgaugaaac	((...((,))......))	A:16-22,30-39	2gis_RNA.pdb	16-17,21-22,30-31,38-39	-
tl_tr_P4P6	ggaaac,ccuaaguc,gauaugg	(....),((...(((,)))..))	R:149-154,R:222-229,R:245-251	2r8s_RNA.pdb	149,154,222-223,250-251	-
j55a_P4P6_fixed	ggucaacagcc,ggacaugguc	((((.....((,))....))))	R:118-128,R:194-203	2r8s_RNA.pdb	118-121,127-128,194-195,200-203	-
gagu	acgagugu,acgagugu	((....((,))....))	A:2-9,B:13-20	2lx1_RNA.pdb	-	-
gagu_forcesyn	acgagugu,acgagugu	((....((,))....))	A:2-9,B:13-20	2lx1_RNA.pdb	-	-force_syn_chi_res_list A:4 A:6 B:15 B:17
loopE	ccgaugguagu,gcgagaguagg	((.......((,)).......))	A:70-80,B:96-106	354d_RNA.pdb	-	-
puzzle1	cgcgcca,ugccugug	((...((,))....))	A:5-11,B:12-19	3mei_with_symm_RNA.pdb	-	-
puzzle1_alt_fixed	ugccugug,cgcgcca,gcc,gcc	((....((,))...)),(.(,).)	A:12-19,B:5-11,C:8-10,D:13-15	3mei_with_symm_RNA.pdb	A:12-13,A:18-19,B:5-6,B:10-11,C:8-10,D:13-15	-