Name:          gcaa_tetraloop
Sequence:      gcgcaagc
Secstruct:     ((....))
Working_res:   A:3-10
Input_res:     -
Native:        1zih_RNA.pdb
Extra_flags:   -

Name:          uucg_tetraloop
Sequence:      acuucggu
Secstruct:     ((....))
Working_res:   A:4-11
Input_res:     -
Native:        2koc_RNA.pdb
Extra_flags:   -

Name:          gagua_pentaloop
Sequence:      cggaguacg
Secstruct:     ((.....))
Working_res:   A:20-28
Input_res:     -
Native:        1xjr_RNA.pdb
Extra_flags:   -

Name:          tandem_ga_imino
Sequence:      cggacg,cggacg
Secstruct:     ((..((,))..))
Working_res:   A:2-7,B:10-15
Input_res:     -
Native:        1mis_RNA.pdb
Extra_flags:   -

Name:          tandem_ga_sheared
Sequence:      gcgagc,gcgagc
Secstruct:     ((..((,))..))
Working_res:   A:2-7,B:10-15
Input_res:     -
Native:        1yfv_RNA.pdb
Extra_flags:   -

Name:          gg_mismatch
Sequence:      caggc,gcgug
Secstruct:     ((.((,)).))
Working_res:   A:2-6,B:5-9
Input_res:     -
Native:        1f5g.pdb
Extra_flags:   -

Name:          srp_domainIV
Sequence:      gucagguc,gaagcagc
Secstruct:     ((....((,))....))
Working_res:   A:3-10,B:15-22
Input_res:     -
Native:        native_1lnt_RNA.pdb
Extra_flags:   -

Name:          srp_domainIV_fixed
Sequence:      gucagguc,gaagcagc
Secstruct:     ((....((,))....))
Working_res:   A:3-10,B:15-22
Input_res:     3-4,9-10,15-16,21-22
Native:        native_1lnt_RNA.pdb
Extra_flags:   -

Name:          r2_4x4
Sequence:      ugaagccc,ggaggaca
Secstruct:     ((....((,))....))
Working_res:   A:2-9,B:13-20
Input_res:     -
Native:        2l8f_RNA.pdb
Extra_flags:   -

Name:          j44a_p4p6
Sequence:      ggaaaggg,ccuaacc
Secstruct:     ((...(((,)))..))
Working_res:   A:111-118,A:203-209
Input_res:     -
Native:        1gid_RNAA.pdb
Extra_flags:   -

Name:          srl_fixed
Sequence:      ccuaguacgagaggaccgg
Secstruct:     ((.....(....)....))
Working_res:   A:651-669
Input_res:     A:651-652,658-663,668-669
Native:        1q9a_RNA.pdb
Extra_flags:   -

#Name:          srl_free
#Sequence:      ccuaguacgagaggaccgg
#Secstruct:     ((.....(....)....))
#Working_res:   A:651-669
#Input_res:     -
#Native:        1q9a_RNA.pdb
#Extra_flags:   -

Name:          srl_free_bulgedG
Sequence:      ccuaguac,ggaccgg
Secstruct:     ((.....(,)....))
Working_res:   A:651-658,A:663-669
Input_res:     -
Native:        1q9a_RNA.pdb
Extra_flags:   -

