Name:          anticodon_cys
Sequence:      gaX[PSU]ugcaX[MIA]aX[PSU]c
Secstruct:     -
Working_res:   R:30-40
Input_res:     R:30-31,R:39-40
Native:        1b23.pdb
Extra_flags:   -

Name:          anticodon_phe
Sequence:      X[M2G],gaX[OMC]uX[OMG]aaX[YYG]aX[PSU]X[5MC]
Secstruct:     -
Working_res:   A:26,A:30-40
Input_res:     A:26,A:30-31,A:39-40
Native:        1ehz.pdb
Extra_flags:   -

Name:          t_loop_phe
Sequence:      g,ugX[5MU]X[PSU]cgX[1MA]ucca
Secstruct:     .,((.......))
Working_res:   A:18,A:52-62
Input_res:     -
Native:        1ehz.pdb
Extra_flags:   -

Name:          hammerhead_3WJ_cat_fixed
Sequence:      agcugaugagu,acgaaac,guX[OMC]cu
Secstruct:     -
Working_res:   A:13-23,A:34-40,B:4-8
Input_res:     A:13-14,A:22-23,A:34-35,A:39-40,B:4-5,B:7-8
Native:        2oeu.pdb
Extra_flags:   -

Name:          hammerhead_3WJ_cat
Sequence:      agcugaugagu,acgaaac,guX[OMC]cu
Secstruct:     -
# Can't do this because the work of:
# 1. expanding the complements dict
# 2. totally change the stem-validating parser
# just isn't worth it.
#Secstruct:     ((.......((,))...((,)).))
Working_res:   A:13-23,A:34-40,B:4-8
Input_res:     -
Native:        2oeu.pdb
Extra_flags:   -


