Name:          just_Arich_bulge_fixedMg
Sequence:      aguac,guaauaa,cu,Z[MG],Z[MG],w[HOH],w[HOH],w[HOH],w[HOH],w[HOH]
Secstruct:     ((.((,)).....,)),.,.,.,.,.,.,.
Working_res:   R:133-137,R:181-187,R:189-190,R:1001,R:1002,R:1005,R:1006,R:1007,R:1008,R:1009
Input_res:     R:133-137,R:181-182,R:187,R:189-190,R:1001,R:1002
Native:        2R8S.pdb
Extra_flags:   -

Name:          Arich_bulge_P4_fixedMg
Sequence:      gcgg,aguac,guaauaa,cu,acgc,Z[MG],Z[MG],w[HOH],w[HOH],w[HOH],w[HOH],w[HOH]
Secstruct:     (((.,((.((,)).....,)),.))),.,.,.,.,.,.,.
Working_res:   R:108-111,R:133-137,R:181-187,R:189-190,R:210-213,R:1001,R:1002,R:1005,R:1006,R:1007,R:1008,R:1009
Input_res:     R:108-111,R:133-137,R:181-182,R:187,R:189-190,R:210-213,R:1001,R:1002
Native:        2R8S.pdb
Extra_flags:   -

Name:          hcv_ires_IIa
Sequence:      ggaacuacu,agcc,Z[MG]
Secstruct:     ((.....((,)))),.
Working_res:   A:51-59,B:109-112,A:1
Input_res:     A:51-52,A:58-59,B:109-112,A:1
Native:        2PN3.pdb
Extra_flags:   -

Name:          azo_groupI_product
Sequence:      gugug,agagacuagac,ggcauagucca,agac,cau,Z[MG],Z[MG]
Secstruct:     .....,...........,...........,....,...,.,.
Working_res:   B:8-12,B:127-137,B:169-179,C:205-208,D:1-3,B:1,B:2
Input_res:     B:8-12,B:127-137,B:169-179,C:205,C:208,D:1-2,B:1,B:2
Native:        3BO3_altB_renumber.pdb
Extra_flags:   -


Name:          azo_groupI_substrate
Sequence:      gugug,agagacuagac,ggcauagucca,ag,cauac,Z[MG],Z[MG]
Secstruct:     .....,...........,...........,..,.....,.,.
Working_res:   B:8-12,B:127-137,B:169-179,C:205-206,D:1-5,B:1,B:2
Input_res:     B:8-12,B:127-137,B:169-179,C:205,D:1-2,D:5,B:1,B:2
Native:        3BO3_altA.pdb
Extra_flags:   -

