Name	Sequence	Secstruct	Working_res	Native	Input_res	Extra_flags
mismatches-001-AUACU-GGAAU	auacu,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACU_GGAAU.pdb	-	-
mismatches-002-AUACU-GGCAU	auacu,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACU_GGCAU.pdb	-	-
mismatches-003-AUUCU-GGUAU	auucu,gguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCU_GGUAU.pdb	-	-
mismatches-004-AUUCU-GGCAU	auucu,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCU_GGCAU.pdb	-	-
mismatches-005-AUGCU-GGAAU	augcu,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCU_GGAAU.pdb	-	-
mismatches-006-AUGCU-GGGAU	augcu,gggau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCU_GGGAU.pdb	-	-
mismatches-007-AUCCU-GGAAU	auccu,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_GGAAU.pdb	-	-
mismatches-008-AUCCU-GGUAU	auccu,gguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_GGUAU.pdb	-	-
mismatches-009-AUCCU-GGCAU	auccu,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_GGCAU.pdb	-	-
mismatches-010-AUACU-AGAAU	auacu,agaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACU_AGAAU.pdb	-	-
mismatches-011-AUACU-AGCAU	auacu,agcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACU_AGCAU.pdb	-	-
mismatches-012-AUUCU-AGUAU	auucu,aguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCU_AGUAU.pdb	-	-
mismatches-013-AUUCU-AGCAU	auucu,agcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCU_AGCAU.pdb	-	-
mismatches-014-AUGCU-AGAAU	augcu,agaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCU_AGAAU.pdb	-	-
mismatches-015-AUGCU-AGGAU	augcu,aggau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCU_AGGAU.pdb	-	-
mismatches-016-AUCCU-AGAAU	auccu,agaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_AGAAU.pdb	-	-
mismatches-017-AUCCU-AGUAU	auccu,aguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_AGUAU.pdb	-	-
mismatches-018-AUCCU-AGCAU	auccu,agcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCU_AGCAU.pdb	-	-
mismatches-019-AUAUA-UAAAU	auaua,uaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUA_UAAAU.pdb	-	-
mismatches-020-AUAUA-UAGAU	auaua,uagau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUA_UAGAU.pdb	-	-
mismatches-021-AUAUA-UACAU	auaua,uacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUA_UACAU.pdb	-	-
mismatches-022-AUUUA-UAUAU	auuua,uauau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUA_UAUAU.pdb	-	-
mismatches-023-AUUUA-UACAU	auuua,uacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUA_UACAU.pdb	-	-
mismatches-024-AUGUA-UAAAU	augua,uaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGUA_UAAAU.pdb	-	-
mismatches-025-AUGUA-UAGAU	augua,uagau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGUA_UAGAU.pdb	-	-
mismatches-026-AUCUA-UAAAU	aucua,uaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUA_UAAAU.pdb	-	-
mismatches-027-AUCUA-UAUAU	aucua,uauau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUA_UAUAU.pdb	-	-
mismatches-028-AUCUA-UACAU	aucua,uacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUA_UACAU.pdb	-	-
mismatches-029-GAAUU-AAAUC	gaauu,aaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUU_AAAUC.pdb	-	-
mismatches-030-GAAUU-AAGUC	gaauu,aaguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUU_AAGUC.pdb	-	-
mismatches-031-GAAUU-AACUC	gaauu,aacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUU_AACUC.pdb	-	-
mismatches-032-GAUUU-AAUUC	gauuu,aauuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUU_AAUUC.pdb	-	-
mismatches-033-GAUUU-AACUC	gauuu,aacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUU_AACUC.pdb	-	-
mismatches-034-GAGUU-AAAUC	gaguu,aaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGUU_AAAUC.pdb	-	-
mismatches-035-GAGUU-AAGUC	gaguu,aaguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGUU_AAGUC.pdb	-	-
mismatches-036-GACUU-AAAUC	gacuu,aaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUU_AAAUC.pdb	-	-
mismatches-037-GACUU-AAUUC	gacuu,aauuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUU_AAUUC.pdb	-	-
mismatches-038-GACUU-AACUC	gacuu,aacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUU_AACUC.pdb	-	-
mismatches-039-AUAAG-CUAAU	auaag,cuaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAAG_CUAAU.pdb	-	-
mismatches-040-AUAAG-CUGAU	auaag,cugau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAAG_CUGAU.pdb	-	-
mismatches-041-AUAAG-CUCAU	auaag,cucau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAAG_CUCAU.pdb	-	-
mismatches-042-AUUAG-CUUAU	auuag,cuuau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUAG_CUUAU.pdb	-	-
mismatches-043-AUUAG-CUCAU	auuag,cucau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUAG_CUCAU.pdb	-	-
mismatches-044-AUGAG-CUAAU	augag,cuaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGAG_CUAAU.pdb	-	-
mismatches-045-AUGAG-CUGAU	augag,cugau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGAG_CUGAU.pdb	-	-
mismatches-046-AUCAG-CUAAU	aucag,cuaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCAG_CUAAU.pdb	-	-
mismatches-047-AUCAG-CUUAU	aucag,cuuau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCAG_CUUAU.pdb	-	-
mismatches-048-AUCAG-CUCAU	aucag,cucau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCAG_CUCAU.pdb	-	-
mismatches-049-CAAUG-CAGUG	caaug,cagug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAAUG_CAGUG.pdb	-	-
mismatches-050-CAAUG-CACUG	caaug,cacug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAAUG_CACUG.pdb	-	-
mismatches-051-CAUUG-CAUUG	cauug,cauug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAUUG_CAUUG.pdb	-	-
mismatches-052-CAUUG-CACUG	cauug,cacug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAUUG_CACUG.pdb	-	-
mismatches-053-CAGUG-CAAUG	cagug,caaug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAGUG_CAAUG.pdb	-	-
mismatches-054-CAGUG-CAGUG	cagug,cagug	((.((,)).))	A:1-5,B:6-10	NATIVE_CAGUG_CAGUG.pdb	-	-
mismatches-055-CACUG-CAAUG	cacug,caaug	((.((,)).))	A:1-5,B:6-10	NATIVE_CACUG_CAAUG.pdb	-	-
mismatches-056-CACUG-CAUUG	cacug,cauug	((.((,)).))	A:1-5,B:6-10	NATIVE_CACUG_CAUUG.pdb	-	-
mismatches-057-CACUG-CACUG	cacug,cacug	((.((,)).))	A:1-5,B:6-10	NATIVE_CACUG_CACUG.pdb	-	-
mismatches-058-UGACC-GGACA	ugacc,ggaca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGACC_GGACA.pdb	-	-
mismatches-059-UGACC-GGGCA	ugacc,gggca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGACC_GGGCA.pdb	-	-
mismatches-060-UGACC-GGCCA	ugacc,ggcca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGACC_GGCCA.pdb	-	-
mismatches-061-UGUCC-GGUCA	ugucc,gguca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGUCC_GGUCA.pdb	-	-
mismatches-062-UGUCC-GGCCA	ugucc,ggcca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGUCC_GGCCA.pdb	-	-
mismatches-063-UGGCC-GGGCA	uggcc,gggca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGGCC_GGGCA.pdb	-	-
mismatches-064-UGCCC-GGACA	ugccc,ggaca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCCC_GGACA.pdb	-	-
mismatches-065-UGCCC-GGUCA	ugccc,gguca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCCC_GGUCA.pdb	-	-
mismatches-066-UGCCC-GGCCA	ugccc,ggcca	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCCC_GGCCA.pdb	-	-
mismatches-067-GCAUU-AAAGC	gcauu,aaagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAUU_AAAGC.pdb	-	-
mismatches-068-GCAUU-AAGGC	gcauu,aaggc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAUU_AAGGC.pdb	-	-
mismatches-069-GCAUU-AACGC	gcauu,aacgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAUU_AACGC.pdb	-	-
mismatches-070-GCUUU-AAUGC	gcuuu,aaugc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCUUU_AAUGC.pdb	-	-
mismatches-071-GCUUU-AACGC	gcuuu,aacgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCUUU_AACGC.pdb	-	-
mismatches-072-GCGUU-AAAGC	gcguu,aaagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCGUU_AAAGC.pdb	-	-
mismatches-073-GCGUU-AAGGC	gcguu,aaggc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCGUU_AAGGC.pdb	-	-
mismatches-074-GCCUU-AAAGC	gccuu,aaagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCUU_AAAGC.pdb	-	-
mismatches-075-GCCUU-AAUGC	gccuu,aaugc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCUU_AAUGC.pdb	-	-
mismatches-076-GCCUU-AACGC	gccuu,aacgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCUU_AACGC.pdb	-	-
mismatches-077-CGACA-UGACG	cgaca,ugacg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGACA_UGACG.pdb	-	-
mismatches-078-CGACA-UGGCG	cgaca,uggcg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGACA_UGGCG.pdb	-	-
mismatches-079-CGACA-UGCCG	cgaca,ugccg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGACA_UGCCG.pdb	-	-
mismatches-080-CGUCA-UGUCG	cguca,ugucg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGUCA_UGUCG.pdb	-	-
mismatches-081-CGUCA-UGCCG	cguca,ugccg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGUCA_UGCCG.pdb	-	-
mismatches-082-CGGCA-UGACG	cggca,ugacg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGGCA_UGACG.pdb	-	-
mismatches-083-CGGCA-UGGCG	cggca,uggcg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGGCA_UGGCG.pdb	-	-
mismatches-084-CGCCA-UGACG	cgcca,ugacg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGCCA_UGACG.pdb	-	-
mismatches-085-CGCCA-UGUCG	cgcca,ugucg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGCCA_UGUCG.pdb	-	-
mismatches-086-CGCCA-UGCCG	cgcca,ugccg	((.((,)).))	A:1-5,B:6-10	NATIVE_CGCCA_UGCCG.pdb	-	-
mismatches-087-CCAGC-GCAGG	ccagc,gcagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAGC_GCAGG.pdb	-	-
mismatches-088-CCAGC-GCGGG	ccagc,gcggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAGC_GCGGG.pdb	-	-
mismatches-089-CCAGC-GCCGG	ccagc,gccgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAGC_GCCGG.pdb	-	-
mismatches-090-CCUGC-GCCGG	ccugc,gccgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUGC_GCCGG.pdb	-	-
mismatches-091-CCGGC-GCAGG	ccggc,gcagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGGC_GCAGG.pdb	-	-
mismatches-092-CCGGC-GCGGG	ccggc,gcggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGGC_GCGGG.pdb	-	-
mismatches-093-CCCGC-GCAGG	cccgc,gcagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGC_GCAGG.pdb	-	-
mismatches-094-CCCGC-GCUGG	cccgc,gcugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGC_GCUGG.pdb	-	-
mismatches-095-CCCGC-GCCGG	cccgc,gccgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGC_GCCGG.pdb	-	-
mismatches-096-GCAGU-ACAGC	gcagu,acagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAGU_ACAGC.pdb	-	-
mismatches-097-GCAGU-ACGGC	gcagu,acggc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAGU_ACGGC.pdb	-	-
mismatches-098-GCAGU-ACCGC	gcagu,accgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCAGU_ACCGC.pdb	-	-
mismatches-099-GCUGU-ACUGC	gcugu,acugc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCUGU_ACUGC.pdb	-	-
mismatches-100-GCUGU-ACCGC	gcugu,accgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCUGU_ACCGC.pdb	-	-
mismatches-101-GCGGU-ACAGC	gcggu,acagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCGGU_ACAGC.pdb	-	-
mismatches-102-GCGGU-ACGGC	gcggu,acggc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCGGU_ACGGC.pdb	-	-
mismatches-103-GCCGU-ACAGC	gccgu,acagc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCGU_ACAGC.pdb	-	-
mismatches-104-GCCGU-ACUGC	gccgu,acugc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCGU_ACUGC.pdb	-	-
mismatches-105-GCCGU-ACCGC	gccgu,accgc	((.((,)).))	A:1-5,B:6-10	NATIVE_GCCGU_ACCGC.pdb	-	-
mismatches-106-AAACG-CGAUU	aaacg,cgauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAACG_CGAUU.pdb	-	-
mismatches-107-AAACG-CGCUU	aaacg,cgcuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAACG_CGCUU.pdb	-	-
mismatches-108-AAUCG-CGUUU	aaucg,cguuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUCG_CGUUU.pdb	-	-
mismatches-109-AAUCG-CGCUU	aaucg,cgcuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUCG_CGCUU.pdb	-	-
mismatches-110-AAGCG-CGAUU	aagcg,cgauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGCG_CGAUU.pdb	-	-
mismatches-111-AAGCG-CGGUU	aagcg,cgguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGCG_CGGUU.pdb	-	-
mismatches-112-AACCG-CGAUU	aaccg,cgauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACCG_CGAUU.pdb	-	-
mismatches-113-AACCG-CGUUU	aaccg,cguuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACCG_CGUUU.pdb	-	-
mismatches-114-AACCG-CGCUU	aaccg,cgcuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACCG_CGCUU.pdb	-	-
mismatches-115-GGAAG-CUACC	ggaag,cuacc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGAAG_CUACC.pdb	-	-
mismatches-116-GAAGA-UCAUC	gaaga,ucauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAGA_UCAUC.pdb	-	-
mismatches-117-AAAAU-AUAUU	aaaau,auauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAU_AUAUU.pdb	-	-
mismatches-118-AGAUC-GAACU	agauc,gaacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAUC_GAACU.pdb	-	-
mismatches-119-GAACC-GGAUC	gaacc,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACC_GGAUC.pdb	-	-
mismatches-120-UCAUG-UGAGA	ucaug,ugaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCAUG_UGAGA.pdb	-	-
mismatches-121-GAAAG-CUAUC	gaaag,cuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAG_CUAUC.pdb	-	-
mismatches-122-AAAGA-UCAUU	aaaga,ucauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAGA_UCAUU.pdb	-	-
mismatches-123-AGAAU-AUACU	agaau,auacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAAU_AUACU.pdb	-	-
mismatches-124-GAAUC-GAAUC	gaauc,gaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUC_GAAUC.pdb	-	-
mismatches-125-AUACC-GGAAU	auacc,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACC_GGAAU.pdb	-	-
mismatches-126-UCACU-GGAGA	ucacu,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_GGAGA.pdb	-	-
mismatches-127-CCAUG-UGAGG	ccaug,ugagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAUG_UGAGG.pdb	-	-
mismatches-128-CUAGG-CUAGG	cuagg,cuagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAGG_CUAGG.pdb	-	-
mismatches-129-GAAAA-UUAUC	gaaaa,uuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAA_UUAUC.pdb	-	-
mismatches-130-AAAAG-CUAUU	aaaag,cuauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAG_CUAUU.pdb	-	-
mismatches-131-AGAGA-UCACU	agaga,ucacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAGA_UCACU.pdb	-	-
mismatches-132-GAAAU-AUAUC	gaaau,auauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAU_AUAUC.pdb	-	-
mismatches-133-AUAUC-GAAAU	auauc,gaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUC_GAAAU.pdb	-	-
mismatches-134-UCACC-GGAGA	ucacc,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACC_GGAGA.pdb	-	-
mismatches-135-CCACU-GGAGG	ccacu,ggagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCACU_GGAGG.pdb	-	-
mismatches-136-CUAUG-UGAGG	cuaug,ugagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAUG_UGAGG.pdb	-	-
mismatches-137-UGAGG-CUAUG	ugagg,cuaug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGAGG_CUAUG.pdb	-	-
mismatches-138-AUAUG-UAAGU	auaug,uaagu	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUG_UAAGU.pdb	-	-
mismatches-139-GAAGA-UCGUC	gaaga,ucguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAGA_UCGUC.pdb	-	-
mismatches-140-AAAAU-AUGUU	aaaau,auguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAU_AUGUU.pdb	-	-
mismatches-141-AGAUC-GAGCU	agauc,gagcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAUC_GAGCU.pdb	-	-
mismatches-142-GAACC-GGGUC	gaacc,ggguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACC_GGGUC.pdb	-	-
mismatches-143-CCAGG-CUGGG	ccagg,cuggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAGG_CUGGG.pdb	-	-
mismatches-144-GAAAG-CUGUC	gaaag,cuguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAG_CUGUC.pdb	-	-
mismatches-145-AAAGA-UCGUU	aaaga,ucguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAGA_UCGUU.pdb	-	-
mismatches-146-AGAAU-AUGCU	agaau,augcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAAU_AUGCU.pdb	-	-
mismatches-147-GAAUC-GAGUC	gaauc,gaguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUC_GAGUC.pdb	-	-
mismatches-148-UCACU-GGGGA	ucacu,gggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_GGGGA.pdb	-	-
mismatches-149-CUAGG-CUGGG	cuagg,cuggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAGG_CUGGG.pdb	-	-
mismatches-150-GAAAA-UUGUC	gaaaa,uuguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAA_UUGUC.pdb	-	-
mismatches-151-AAAAG-CUGUU	aaaag,cuguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAG_CUGUU.pdb	-	-
mismatches-152-AGAGA-UCGCU	agaga,ucgcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAGA_UCGCU.pdb	-	-
mismatches-153-GAAAU-AUGUC	gaaau,auguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAU_AUGUC.pdb	-	-
mismatches-154-AUAUC-GAGAU	auauc,gagau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUC_GAGAU.pdb	-	-
mismatches-155-UCACC-GGGGA	ucacc,gggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACC_GGGGA.pdb	-	-
mismatches-156-CCACU-GGGGG	ccacu,ggggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCACU_GGGGG.pdb	-	-
mismatches-157-CUAUG-UGGGG	cuaug,ugggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAUG_UGGGG.pdb	-	-
mismatches-158-GGAAG-CUCCC	ggaag,cuccc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGAAG_CUCCC.pdb	-	-
mismatches-159-GAAGA-UCCUC	gaaga,uccuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAGA_UCCUC.pdb	-	-
mismatches-160-AAAAU-AUCUU	aaaau,aucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAU_AUCUU.pdb	-	-
mismatches-161-AGAUC-GACCU	agauc,gaccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAUC_GACCU.pdb	-	-
mismatches-162-GAACC-GGCUC	gaacc,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACC_GGCUC.pdb	-	-
mismatches-163-UCAUG-UGCGA	ucaug,ugcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCAUG_UGCGA.pdb	-	-
mismatches-164-CCAGG-CUCGG	ccagg,cucgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAGG_CUCGG.pdb	-	-
mismatches-165-GAAAG-CUCUC	gaaag,cucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAG_CUCUC.pdb	-	-
mismatches-166-AAAGA-UCCUU	aaaga,uccuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAGA_UCCUU.pdb	-	-
mismatches-167-AGAAU-AUCCU	agaau,auccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAAU_AUCCU.pdb	-	-
mismatches-168-GAAUC-GACUC	gaauc,gacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUC_GACUC.pdb	-	-
mismatches-169-AUACC-GGCAU	auacc,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUACC_GGCAU.pdb	-	-
mismatches-170-UCACU-GGCGA	ucacu,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_GGCGA.pdb	-	-
mismatches-171-CCAUG-UGCGG	ccaug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCAUG_UGCGG.pdb	-	-
mismatches-172-CUAGG-CUCGG	cuagg,cucgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAGG_CUCGG.pdb	-	-
mismatches-173-GAAAA-UUCUC	gaaaa,uucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAA_UUCUC.pdb	-	-
mismatches-174-AAAAG-CUCUU	aaaag,cucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAAAG_CUCUU.pdb	-	-
mismatches-175-AGAGA-UCCCU	agaga,ucccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGAGA_UCCCU.pdb	-	-
mismatches-176-GAAAU-AUCUC	gaaau,aucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAAU_AUCUC.pdb	-	-
mismatches-177-AUAUC-GACAU	auauc,gacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUC_GACAU.pdb	-	-
mismatches-178-UCACC-GGCGA	ucacc,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACC_GGCGA.pdb	-	-
mismatches-179-CCACU-GGCGG	ccacu,ggcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCACU_GGCGG.pdb	-	-
mismatches-180-CUAUG-UGCGG	cuaug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUAUG_UGCGG.pdb	-	-
mismatches-181-GGUAG-CUUCC	gguag,cuucc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGUAG_CUUCC.pdb	-	-
mismatches-182-GAUGA-UCUUC	gauga,ucuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUGA_UCUUC.pdb	-	-
mismatches-183-AAUAU-AUUUU	aauau,auuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUAU_AUUUU.pdb	-	-
mismatches-184-AGUUC-GAUCU	aguuc,gaucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUUC_GAUCU.pdb	-	-
mismatches-185-GAUCC-GGUUC	gaucc,gguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCC_GGUUC.pdb	-	-
mismatches-186-CCUGG-CUUGG	ccugg,cuugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUGG_CUUGG.pdb	-	-
mismatches-187-GAUAG-CUUUC	gauag,cuuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAG_CUUUC.pdb	-	-
mismatches-188-AAUGA-UCUUU	aauga,ucuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUGA_UCUUU.pdb	-	-
mismatches-189-AGUAU-AUUCU	aguau,auucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUAU_AUUCU.pdb	-	-
mismatches-190-GAUUC-GAUUC	gauuc,gauuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUC_GAUUC.pdb	-	-
mismatches-191-AUUCC-GGUAU	auucc,gguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCC_GGUAU.pdb	-	-
mismatches-192-UCUCU-GGUGA	ucucu,gguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCU_GGUGA.pdb	-	-
mismatches-193-CUUGG-CUUGG	cuugg,cuugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUUGG_CUUGG.pdb	-	-
mismatches-194-GAUAA-UUUUC	gauaa,uuuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAA_UUUUC.pdb	-	-
mismatches-195-AAUAG-CUUUU	aauag,cuuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUAG_CUUUU.pdb	-	-
mismatches-196-AGUGA-UCUCU	aguga,ucucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUGA_UCUCU.pdb	-	-
mismatches-197-GAUAU-AUUUC	gauau,auuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAU_AUUUC.pdb	-	-
mismatches-198-AUUUC-GAUAU	auuuc,gauau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUC_GAUAU.pdb	-	-
mismatches-199-UCUCC-GGUGA	ucucc,gguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCC_GGUGA.pdb	-	-
mismatches-200-CCUCU-GGUGG	ccucu,ggugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUCU_GGUGG.pdb	-	-
mismatches-201-CUUUG-UGUGG	cuuug,ugugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUUUG_UGUGG.pdb	-	-
mismatches-202-UGUGG-CUUUG	ugugg,cuuug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGUGG_CUUUG.pdb	-	-
mismatches-203-GGUAG-CUCCC	gguag,cuccc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGUAG_CUCCC.pdb	-	-
mismatches-204-GAUGA-UCCUC	gauga,uccuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUGA_UCCUC.pdb	-	-
mismatches-205-AAUAU-AUCUU	aauau,aucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUAU_AUCUU.pdb	-	-
mismatches-206-AGUUC-GACCU	aguuc,gaccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUUC_GACCU.pdb	-	-
mismatches-207-GAUCC-GGCUC	gaucc,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCC_GGCUC.pdb	-	-
mismatches-208-UCUUG-UGCGA	ucuug,ugcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUUG_UGCGA.pdb	-	-
mismatches-209-CCUGG-CUCGG	ccugg,cucgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUGG_CUCGG.pdb	-	-
mismatches-210-GAUAG-CUCUC	gauag,cucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAG_CUCUC.pdb	-	-
mismatches-211-AAUGA-UCCUU	aauga,uccuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUGA_UCCUU.pdb	-	-
mismatches-212-AGUAU-AUCCU	aguau,auccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUAU_AUCCU.pdb	-	-
mismatches-213-GAUUC-GACUC	gauuc,gacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUC_GACUC.pdb	-	-
mismatches-214-AUUCC-GGCAU	auucc,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUCC_GGCAU.pdb	-	-
mismatches-215-UCUCU-GGCGA	ucucu,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCU_GGCGA.pdb	-	-
mismatches-216-CCUUG-UGCGG	ccuug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUUG_UGCGG.pdb	-	-
mismatches-217-CUUGG-CUCGG	cuugg,cucgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUUGG_CUCGG.pdb	-	-
mismatches-218-GAUAA-UUCUC	gauaa,uucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAA_UUCUC.pdb	-	-
mismatches-219-AAUAG-CUCUU	aauag,cucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAUAG_CUCUU.pdb	-	-
mismatches-220-AGUGA-UCCCU	aguga,ucccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUGA_UCCCU.pdb	-	-
mismatches-221-GAUAU-AUCUC	gauau,aucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUAU_AUCUC.pdb	-	-
mismatches-222-AUUUC-GACAU	auuuc,gacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUC_GACAU.pdb	-	-
mismatches-223-UCUCC-GGCGA	ucucc,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCC_GGCGA.pdb	-	-
mismatches-224-CCUCU-GGCGG	ccucu,ggcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCUCU_GGCGG.pdb	-	-
mismatches-225-CUUUG-UGCGG	cuuug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUUUG_UGCGG.pdb	-	-
mismatches-226-UGUGG-CUCUG	ugugg,cucug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGUGG_CUCUG.pdb	-	-
mismatches-227-GAGGA-UCAUC	gagga,ucauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGGA_UCAUC.pdb	-	-
mismatches-228-AAGAU-AUAUU	aagau,auauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGAU_AUAUU.pdb	-	-
mismatches-229-AGGUC-GAACU	agguc,gaacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGUC_GAACU.pdb	-	-
mismatches-230-GAGCC-GGAUC	gagcc,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCC_GGAUC.pdb	-	-
mismatches-231-UCGUG-UGAGA	ucgug,ugaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGUG_UGAGA.pdb	-	-
mismatches-232-CCGGG-CUAGG	ccggg,cuagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGGG_CUAGG.pdb	-	-
mismatches-233-GAGAG-CUAUC	gagag,cuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAG_CUAUC.pdb	-	-
mismatches-234-AAGGA-UCAUU	aagga,ucauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGGA_UCAUU.pdb	-	-
mismatches-235-AUGCC-GGAAU	augcc,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCC_GGAAU.pdb	-	-
mismatches-236-UCGCU-GGAGA	ucgcu,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCU_GGAGA.pdb	-	-
mismatches-237-CCGUG-UGAGG	ccgug,ugagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGUG_UGAGG.pdb	-	-
mismatches-238-CUGGG-CUAGG	cuggg,cuagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUGGG_CUAGG.pdb	-	-
mismatches-239-GAGAA-UUAUC	gagaa,uuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAA_UUAUC.pdb	-	-
mismatches-240-AAGAG-CUAUU	aagag,cuauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGAG_CUAUU.pdb	-	-
mismatches-241-AGGGA-UCACU	aggga,ucacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGGA_UCACU.pdb	-	-
mismatches-242-GAGAU-AUAUC	gagau,auauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAU_AUAUC.pdb	-	-
mismatches-243-AUGUC-GAAAU	auguc,gaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGUC_GAAAU.pdb	-	-
mismatches-244-UCGCC-GGAGA	ucgcc,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCC_GGAGA.pdb	-	-
mismatches-245-CCGCU-GGAGG	ccgcu,ggagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGCU_GGAGG.pdb	-	-
mismatches-246-GAGGA-UCGUC	gagga,ucguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGGA_UCGUC.pdb	-	-
mismatches-247-AAGAU-AUGUU	aagau,auguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGAU_AUGUU.pdb	-	-
mismatches-248-AGGUC-GAGCU	agguc,gagcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGUC_GAGCU.pdb	-	-
mismatches-249-GAGCC-GGGUC	gagcc,ggguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCC_GGGUC.pdb	-	-
mismatches-250-UCGUG-UGGGA	ucgug,uggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGUG_UGGGA.pdb	-	-
mismatches-251-CCGGG-CUGGG	ccggg,cuggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGGG_CUGGG.pdb	-	-
mismatches-252-GAGAG-CUGUC	gagag,cuguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAG_CUGUC.pdb	-	-
mismatches-253-AAGGA-UCGUU	aagga,ucguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGGA_UCGUU.pdb	-	-
mismatches-254-AGGAU-AUGCU	aggau,augcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGAU_AUGCU.pdb	-	-
mismatches-255-GAGUC-GAGUC	gaguc,gaguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGUC_GAGUC.pdb	-	-
mismatches-256-AUGCC-GGGAU	augcc,gggau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGCC_GGGAU.pdb	-	-
mismatches-257-UCGCU-GGGGA	ucgcu,gggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCU_GGGGA.pdb	-	-
mismatches-258-CCGUG-UGGGG	ccgug,ugggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGUG_UGGGG.pdb	-	-
mismatches-259-CUGGG-CUGGG	cuggg,cuggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUGGG_CUGGG.pdb	-	-
mismatches-260-GAGAA-UUGUC	gagaa,uuguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAA_UUGUC.pdb	-	-
mismatches-261-AAGAG-CUGUU	aagag,cuguu	((.((,)).))	A:1-5,B:6-10	NATIVE_AAGAG_CUGUU.pdb	-	-
mismatches-262-AGGGA-UCGCU	aggga,ucgcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGGA_UCGCU.pdb	-	-
mismatches-263-GAGAU-AUGUC	gagau,auguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGAU_AUGUC.pdb	-	-
mismatches-264-AUGUC-GAGAU	auguc,gagau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGUC_GAGAU.pdb	-	-
mismatches-265-UCGCC-GGGGA	ucgcc,gggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCC_GGGGA.pdb	-	-
mismatches-266-CCGCU-GGGGG	ccgcu,ggggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCGCU_GGGGG.pdb	-	-
mismatches-267-CUGUG-UGGGG	cugug,ugggg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUGUG_UGGGG.pdb	-	-
mismatches-268-UGGGG-CUGUG	ugggg,cugug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGGGG_CUGUG.pdb	-	-
mismatches-269-GGCAG-CUACC	ggcag,cuacc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGCAG_CUACC.pdb	-	-
mismatches-270-GACGA-UCAUC	gacga,ucauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACGA_UCAUC.pdb	-	-
mismatches-271-AACAU-AUAUU	aacau,auauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAU_AUAUU.pdb	-	-
mismatches-272-AGCUC-GAACU	agcuc,gaacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCUC_GAACU.pdb	-	-
mismatches-273-GACCC-GGAUC	gaccc,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCC_GGAUC.pdb	-	-
mismatches-274-UCCUG-UGAGA	uccug,ugaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCUG_UGAGA.pdb	-	-
mismatches-275-CCCGG-CUAGG	cccgg,cuagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGG_CUAGG.pdb	-	-
mismatches-276-GACAG-CUAUC	gacag,cuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAG_CUAUC.pdb	-	-
mismatches-277-AACGA-UCAUU	aacga,ucauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACGA_UCAUU.pdb	-	-
mismatches-278-AGCAU-AUACU	agcau,auacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCAU_AUACU.pdb	-	-
mismatches-279-GACUC-GAAUC	gacuc,gaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUC_GAAUC.pdb	-	-
mismatches-280-AUCCC-GGAAU	auccc,ggaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCC_GGAAU.pdb	-	-
mismatches-281-UCCCU-GGAGA	ucccu,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_GGAGA.pdb	-	-
mismatches-282-CCCUG-UGAGG	cccug,ugagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCUG_UGAGG.pdb	-	-
mismatches-283-CUCGG-CUAGG	cucgg,cuagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUCGG_CUAGG.pdb	-	-
mismatches-284-GACAA-UUAUC	gacaa,uuauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAA_UUAUC.pdb	-	-
mismatches-285-AACAG-CUAUU	aacag,cuauu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAG_CUAUU.pdb	-	-
mismatches-286-AGCGA-UCACU	agcga,ucacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCGA_UCACU.pdb	-	-
mismatches-287-GACAU-AUAUC	gacau,auauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAU_AUAUC.pdb	-	-
mismatches-288-AUCUC-GAAAU	aucuc,gaaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUC_GAAAU.pdb	-	-
mismatches-289-UCCCC-GGAGA	ucccc,ggaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCC_GGAGA.pdb	-	-
mismatches-290-CCCCU-GGAGG	ccccu,ggagg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCCU_GGAGG.pdb	-	-
mismatches-291-CUGGG-CUGAG	cuggg,cugag	((.((,)).))	A:1-5,B:6-10	NATIVE_CUGGG_CUGAG.pdb	-	-
mismatches-292-UGCGG-CUAUG	ugcgg,cuaug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCGG_CUAUG.pdb	-	-
mismatches-293-GGCAG-CUUCC	ggcag,cuucc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGCAG_CUUCC.pdb	-	-
mismatches-294-GACGA-UCUUC	gacga,ucuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACGA_UCUUC.pdb	-	-
mismatches-295-AACAU-AUUUU	aacau,auuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAU_AUUUU.pdb	-	-
mismatches-296-AGCUC-GAUCU	agcuc,gaucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCUC_GAUCU.pdb	-	-
mismatches-297-GACCC-GGUUC	gaccc,gguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCC_GGUUC.pdb	-	-
mismatches-298-UCCUG-UGUGA	uccug,uguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCUG_UGUGA.pdb	-	-
mismatches-299-CCCGG-CUUGG	cccgg,cuugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGG_CUUGG.pdb	-	-
mismatches-300-GACAG-CUUUC	gacag,cuuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAG_CUUUC.pdb	-	-
mismatches-301-AACGA-UCUUU	aacga,ucuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACGA_UCUUU.pdb	-	-
mismatches-302-AGCAU-AUUCU	agcau,auucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCAU_AUUCU.pdb	-	-
mismatches-303-GACUC-GAUUC	gacuc,gauuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUC_GAUUC.pdb	-	-
mismatches-304-AUCCC-GGUAU	auccc,gguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCC_GGUAU.pdb	-	-
mismatches-305-UCCCU-GGUGA	ucccu,gguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_GGUGA.pdb	-	-
mismatches-306-CCCUG-UGUGG	cccug,ugugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCUG_UGUGG.pdb	-	-
mismatches-307-CUCGG-CUUGG	cucgg,cuugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUCGG_CUUGG.pdb	-	-
mismatches-308-GACAA-UUUUC	gacaa,uuuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAA_UUUUC.pdb	-	-
mismatches-309-AACAG-CUUUU	aacag,cuuuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAG_CUUUU.pdb	-	-
mismatches-310-AGCGA-UCUCU	agcga,ucucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCGA_UCUCU.pdb	-	-
mismatches-311-GACAU-AUUUC	gacau,auuuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAU_AUUUC.pdb	-	-
mismatches-312-AUCUC-GAUAU	aucuc,gauau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUC_GAUAU.pdb	-	-
mismatches-313-UCCCC-GGUGA	ucccc,gguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCC_GGUGA.pdb	-	-
mismatches-314-CCCCU-GGUGG	ccccu,ggugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCCU_GGUGG.pdb	-	-
mismatches-315-CUCUG-UGUGG	cucug,ugugg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUCUG_UGUGG.pdb	-	-
mismatches-316-UGCGG-CUUUG	ugcgg,cuuug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCGG_CUUUG.pdb	-	-
mismatches-317-GGCAG-CUCCC	ggcag,cuccc	((.((,)).))	A:1-5,B:6-10	NATIVE_GGCAG_CUCCC.pdb	-	-
mismatches-318-GACGA-UCCUC	gacga,uccuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACGA_UCCUC.pdb	-	-
mismatches-319-AACAU-AUCUU	aacau,aucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAU_AUCUU.pdb	-	-
mismatches-320-AGCUC-GACCU	agcuc,gaccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCUC_GACCU.pdb	-	-
mismatches-321-GACCC-GGCUC	gaccc,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCC_GGCUC.pdb	-	-
mismatches-322-UCCUG-UGCGA	uccug,ugcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCUG_UGCGA.pdb	-	-
mismatches-323-CCCGG-CUCGG	cccgg,cucgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCGG_CUCGG.pdb	-	-
mismatches-324-GACAG-CUCUC	gacag,cucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAG_CUCUC.pdb	-	-
mismatches-325-AACGA-UCCUU	aacga,uccuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACGA_UCCUU.pdb	-	-
mismatches-326-AGCAU-AUCCU	agcau,auccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCAU_AUCCU.pdb	-	-
mismatches-327-GACUC-GACUC	gacuc,gacuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUC_GACUC.pdb	-	-
mismatches-328-AUCCC-GGCAU	auccc,ggcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCCC_GGCAU.pdb	-	-
mismatches-329-UCCCU-GGCGA	ucccu,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_GGCGA.pdb	-	-
mismatches-330-CCCUG-UGCGG	cccug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCUG_UGCGG.pdb	-	-
mismatches-331-GACAA-UUCUC	gacaa,uucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAA_UUCUC.pdb	-	-
mismatches-332-AACAG-CUCUU	aacag,cucuu	((.((,)).))	A:1-5,B:6-10	NATIVE_AACAG_CUCUU.pdb	-	-
mismatches-333-AGCGA-UCCCU	agcga,ucccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCGA_UCCCU.pdb	-	-
mismatches-334-GACAU-AUCUC	gacau,aucuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACAU_AUCUC.pdb	-	-
mismatches-335-AUCUC-GACAU	aucuc,gacau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUC_GACAU.pdb	-	-
mismatches-336-UCCCC-GGCGA	ucccc,ggcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCC_GGCGA.pdb	-	-
mismatches-337-CCCCU-GGCGG	ccccu,ggcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CCCCU_GGCGG.pdb	-	-
mismatches-338-CUCUG-UGCGG	cucug,ugcgg	((.((,)).))	A:1-5,B:6-10	NATIVE_CUCUG_UGCGG.pdb	-	-
mismatches-339-UGCGG-CUCUG	ugcgg,cucug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGCGG_CUCUG.pdb	-	-
mismatches-340-GAGUC-GAAUC	gaguc,gaauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGUC_GAAUC.pdb	-	-
mismatches-341-UGGGG-CUAUG	ugggg,cuaug	((.((,)).))	A:1-5,B:6-10	NATIVE_UGGGG_CUAUG.pdb	-	-
mismatches-342-AGACU-GGACU	agacu,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_GGACU.pdb	-	-
mismatches-343-GAAUG-UGAUC	gaaug,ugauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUG_UGAUC.pdb	-	-
mismatches-344-AGACC-GGACU	agacc,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACC_GGACU.pdb	-	-
mismatches-345-GAACU-GGAUC	gaacu,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_GGAUC.pdb	-	-
mismatches-346-AUAUG-UGAAU	auaug,ugaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUG_UGAAU.pdb	-	-
mismatches-347-AGACU-GGGCU	agacu,gggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_GGGCU.pdb	-	-
mismatches-348-GAAUG-UGGUC	gaaug,ugguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUG_UGGUC.pdb	-	-
mismatches-349-AGACC-GGGCU	agacc,gggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACC_GGGCU.pdb	-	-
mismatches-350-GAACU-GGGUC	gaacu,ggguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_GGGUC.pdb	-	-
mismatches-351-AGACU-GGCCU	agacu,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_GGCCU.pdb	-	-
mismatches-352-AGACC-GGCCU	agacc,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACC_GGCCU.pdb	-	-
mismatches-353-GAACU-GGCUC	gaacu,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_GGCUC.pdb	-	-
mismatches-354-AUAUG-UGCAU	auaug,ugcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUAUG_UGCAU.pdb	-	-
mismatches-355-AGUCU-GGUCU	agucu,ggucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCU_GGUCU.pdb	-	-
mismatches-356-GAUUG-UGUUC	gauug,uguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUG_UGUUC.pdb	-	-
mismatches-357-AGUCC-GGUCU	agucc,ggucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCC_GGUCU.pdb	-	-
mismatches-358-GAUCU-GGUUC	gaucu,gguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCU_GGUUC.pdb	-	-
mismatches-359-AUUUG-UGUAU	auuug,uguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUG_UGUAU.pdb	-	-
mismatches-360-AGUCU-GGCCU	agucu,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCU_GGCCU.pdb	-	-
mismatches-361-AGUCC-GGCCU	agucc,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCC_GGCCU.pdb	-	-
mismatches-362-GAUCU-GGCUC	gaucu,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCU_GGCUC.pdb	-	-
mismatches-363-AUUUG-UGCAU	auuug,ugcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUUUG_UGCAU.pdb	-	-
mismatches-364-AGGCU-GGACU	aggcu,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCU_GGACU.pdb	-	-
mismatches-365-AGGCC-GGACU	aggcc,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCC_GGACU.pdb	-	-
mismatches-366-GAGCU-GGAUC	gagcu,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCU_GGAUC.pdb	-	-
mismatches-367-AGGCU-GGGCU	aggcu,gggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCU_GGGCU.pdb	-	-
mismatches-368-GAGUG-UGGUC	gagug,ugguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGUG_UGGUC.pdb	-	-
mismatches-369-AGGCC-GGGCU	aggcc,gggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCC_GGGCU.pdb	-	-
mismatches-370-GAGCU-GGGUC	gagcu,ggguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCU_GGGUC.pdb	-	-
mismatches-371-AUGUG-UGGAU	augug,uggau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUGUG_UGGAU.pdb	-	-
mismatches-372-AGCCU-GGACU	agccu,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_GGACU.pdb	-	-
mismatches-373-GACUG-UGAUC	gacug,ugauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUG_UGAUC.pdb	-	-
mismatches-374-AGCCC-GGACU	agccc,ggacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCC_GGACU.pdb	-	-
mismatches-375-GACCU-GGAUC	gaccu,ggauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_GGAUC.pdb	-	-
mismatches-376-AUCUG-UGAAU	aucug,ugaau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUG_UGAAU.pdb	-	-
mismatches-377-AGCCU-GGUCU	agccu,ggucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_GGUCU.pdb	-	-
mismatches-378-GACUG-UGUUC	gacug,uguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUG_UGUUC.pdb	-	-
mismatches-379-AGCCC-GGUCU	agccc,ggucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCC_GGUCU.pdb	-	-
mismatches-380-GACCU-GGUUC	gaccu,gguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_GGUUC.pdb	-	-
mismatches-381-AUCUG-UGUAU	aucug,uguau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUG_UGUAU.pdb	-	-
mismatches-382-AGCCU-GGCCU	agccu,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_GGCCU.pdb	-	-
mismatches-383-GACUG-UGCUC	gacug,ugcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACUG_UGCUC.pdb	-	-
mismatches-384-AGCCC-GGCCU	agccc,ggccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCC_GGCCU.pdb	-	-
mismatches-385-GACCU-GGCUC	gaccu,ggcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_GGCUC.pdb	-	-
mismatches-386-AUCUG-UGCAU	aucug,ugcau	((.((,)).))	A:1-5,B:6-10	NATIVE_AUCUG_UGCAU.pdb	-	-
mismatches-387-GAAUG-UGCUC	gaaug,ugcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAAUG_UGCUC.pdb	-	-
mismatches-388-GAUUG-UGCUC	gauug,ugcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUUG_UGCUC.pdb	-	-
mismatches-389-AGACU-AGACU	agacu,agacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_AGACU.pdb	-	-
mismatches-390-GAACU-AGAUC	gaacu,agauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_AGAUC.pdb	-	-
mismatches-391-UCACU-AGAGA	ucacu,agaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_AGAGA.pdb	-	-
mismatches-392-AGACU-AGGCU	agacu,aggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_AGGCU.pdb	-	-
mismatches-393-UCACU-AGGGA	ucacu,aggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_AGGGA.pdb	-	-
mismatches-394-AGACU-AGCCU	agacu,agccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGACU_AGCCU.pdb	-	-
mismatches-395-GAACU-AGCUC	gaacu,agcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_AGCUC.pdb	-	-
mismatches-396-UCACU-AGCGA	ucacu,agcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCACU_AGCGA.pdb	-	-
mismatches-397-AGUCU-AGUCU	agucu,agucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCU_AGUCU.pdb	-	-
mismatches-398-GAUCU-AGUUC	gaucu,aguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCU_AGUUC.pdb	-	-
mismatches-399-UCUCU-AGUGA	ucucu,aguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCU_AGUGA.pdb	-	-
mismatches-400-AGUCU-AGCCU	agucu,agccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGUCU_AGCCU.pdb	-	-
mismatches-401-GAUCU-AGCUC	gaucu,agcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAUCU_AGCUC.pdb	-	-
mismatches-402-UCUCU-AGCGA	ucucu,agcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCUCU_AGCGA.pdb	-	-
mismatches-403-AGGCU-AGACU	aggcu,agacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCU_AGACU.pdb	-	-
mismatches-404-GAGCU-AGAUC	gagcu,agauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCU_AGAUC.pdb	-	-
mismatches-405-UCGCU-AGAGA	ucgcu,agaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCU_AGAGA.pdb	-	-
mismatches-406-AGGCU-AGGCU	aggcu,aggcu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGGCU_AGGCU.pdb	-	-
mismatches-407-GAGCU-AGGUC	gagcu,agguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAGCU_AGGUC.pdb	-	-
mismatches-408-UCGCU-AGGGA	ucgcu,aggga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCGCU_AGGGA.pdb	-	-
mismatches-409-AGCCU-AGACU	agccu,agacu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_AGACU.pdb	-	-
mismatches-410-GACCU-AGAUC	gaccu,agauc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_AGAUC.pdb	-	-
mismatches-411-UCCCU-AGAGA	ucccu,agaga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_AGAGA.pdb	-	-
mismatches-412-AGCCU-AGUCU	agccu,agucu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_AGUCU.pdb	-	-
mismatches-413-GACCU-AGUUC	gaccu,aguuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_AGUUC.pdb	-	-
mismatches-414-UCCCU-AGUGA	ucccu,aguga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_AGUGA.pdb	-	-
mismatches-415-AGCCU-AGCCU	agccu,agccu	((.((,)).))	A:1-5,B:6-10	NATIVE_AGCCU_AGCCU.pdb	-	-
mismatches-416-GACCU-AGCUC	gaccu,agcuc	((.((,)).))	A:1-5,B:6-10	NATIVE_GACCU_AGCUC.pdb	-	-
mismatches-417-UCCCU-AGCGA	ucccu,agcga	((.((,)).))	A:1-5,B:6-10	NATIVE_UCCCU_AGCGA.pdb	-	-
mismatches-418-GAACU-AGGUC	gaacu,agguc	((.((,)).))	A:1-5,B:6-10	NATIVE_GAACU_AGGUC.pdb	-	-
