AUACU+GGAAU
AUACU+GGCAU
AUUCU+GGUAU
AUUCU+GGCAU
AUGCU+GGAAU
AUGCU+GGGAU
AUCCU+GGAAU
AUCCU+GGUAU
AUCCU+GGCAU
AUACU+AGAAU
AUACU+AGCAU
AUUCU+AGUAU
AUUCU+AGCAU
AUGCU+AGAAU
AUGCU+AGGAU
AUCCU+AGAAU
AUCCU+AGUAU
AUCCU+AGCAU
AUAUA+UAAAU
AUAUA+UAGAU
AUAUA+UACAU
AUUUA+UAUAU
AUUUA+UACAU
AUGUA+UAAAU
AUGUA+UAGAU
AUCUA+UAAAU
AUCUA+UAUAU
AUCUA+UACAU
GAAUU+AAAUC
GAAUU+AAGUC
GAAUU+AACUC
GAUUU+AAUUC
GAUUU+AACUC
GAGUU+AAAUC
GAGUU+AAGUC
GACUU+AAAUC
GACUU+AAUUC
GACUU+AACUC
AUAAG+CUAAU
AUAAG+CUGAU
AUAAG+CUCAU
AUUAG+CUUAU
AUUAG+CUCAU
AUGAG+CUAAU
AUGAG+CUGAU
AUCAG+CUAAU
AUCAG+CUUAU
AUCAG+CUCAU
CAAUG+CAGUG
CAAUG+CACUG
CAUUG+CAUUG
CAUUG+CACUG
CAGUG+CAAUG
CAGUG+CAGUG
CACUG+CAAUG
CACUG+CAUUG
CACUG+CACUG
UGACC+GGACA
UGACC+GGGCA
UGACC+GGCCA
UGUCC+GGUCA
UGUCC+GGCCA
UGGCC+GGGCA
UGCCC+GGACA
UGCCC+GGUCA
UGCCC+GGCCA
GCAUU+AAAGC
GCAUU+AAGGC
GCAUU+AACGC
GCUUU+AAUGC
GCUUU+AACGC
GCGUU+AAAGC
GCGUU+AAGGC
GCCUU+AAAGC
GCCUU+AAUGC
GCCUU+AACGC
CGACA+UGACG
CGACA+UGGCG
CGACA+UGCCG
CGUCA+UGUCG
CGUCA+UGCCG
CGGCA+UGACG
CGGCA+UGGCG
CGCCA+UGACG
CGCCA+UGUCG
CGCCA+UGCCG
CCAGC+GCAGG
CCAGC+GCGGG
CCAGC+GCCGG
CCUGC+GCCGG
CCGGC+GCAGG
CCGGC+GCGGG
CCCGC+GCAGG
CCCGC+GCUGG
CCCGC+GCCGG
GCAGU+ACAGC
GCAGU+ACGGC
GCAGU+ACCGC
GCUGU+ACUGC
GCUGU+ACCGC
GCGGU+ACAGC
GCGGU+ACGGC
GCCGU+ACAGC
GCCGU+ACUGC
GCCGU+ACCGC
AAACG+CGAUU
AAACG+CGCUU
AAUCG+CGUUU
AAUCG+CGCUU
AAGCG+CGAUU
AAGCG+CGGUU
AACCG+CGAUU
AACCG+CGUUU
AACCG+CGCUU
GGAAG+CUACC
GAAGA+UCAUC
AAAAU+AUAUU
AGAUC+GAACU
GAACC+GGAUC
UCAUG+UGAGA
GAAAG+CUAUC
AAAGA+UCAUU
AGAAU+AUACU
GAAUC+GAAUC
AUACC+GGAAU
UCACU+GGAGA
CCAUG+UGAGG
CUAGG+CUAGG
GAAAA+UUAUC
AAAAG+CUAUU
AGAGA+UCACU
GAAAU+AUAUC
AUAUC+GAAAU
UCACC+GGAGA
CCACU+GGAGG
CUAUG+UGAGG
UGAGG+CUAUG
AUAUG+UAAGU
GAAGA+UCGUC
AAAAU+AUGUU
AGAUC+GAGCU
GAACC+GGGUC
CCAGG+CUGGG
GAAAG+CUGUC
AAAGA+UCGUU
AGAAU+AUGCU
GAAUC+GAGUC
UCACU+GGGGA
CUAGG+CUGGG
GAAAA+UUGUC
AAAAG+CUGUU
AGAGA+UCGCU
GAAAU+AUGUC
AUAUC+GAGAU
UCACC+GGGGA
CCACU+GGGGG
CUAUG+UGGGG
GGAAG+CUCCC
GAAGA+UCCUC
AAAAU+AUCUU
AGAUC+GACCU
GAACC+GGCUC
UCAUG+UGCGA
CCAGG+CUCGG
GAAAG+CUCUC
AAAGA+UCCUU
AGAAU+AUCCU
GAAUC+GACUC
AUACC+GGCAU
UCACU+GGCGA
CCAUG+UGCGG
CUAGG+CUCGG
GAAAA+UUCUC
AAAAG+CUCUU
AGAGA+UCCCU
GAAAU+AUCUC
AUAUC+GACAU
UCACC+GGCGA
CCACU+GGCGG
CUAUG+UGCGG
GGUAG+CUUCC
GAUGA+UCUUC
AAUAU+AUUUU
AGUUC+GAUCU
GAUCC+GGUUC
CCUGG+CUUGG
GAUAG+CUUUC
AAUGA+UCUUU
AGUAU+AUUCU
GAUUC+GAUUC
AUUCC+GGUAU
UCUCU+GGUGA
CUUGG+CUUGG
GAUAA+UUUUC
AAUAG+CUUUU
AGUGA+UCUCU
GAUAU+AUUUC
AUUUC+GAUAU
UCUCC+GGUGA
CCUCU+GGUGG
CUUUG+UGUGG
UGUGG+CUUUG
GGUAG+CUCCC
GAUGA+UCCUC
AAUAU+AUCUU
AGUUC+GACCU
GAUCC+GGCUC
UCUUG+UGCGA
CCUGG+CUCGG
GAUAG+CUCUC
AAUGA+UCCUU
AGUAU+AUCCU
GAUUC+GACUC
AUUCC+GGCAU
UCUCU+GGCGA
CCUUG+UGCGG
CUUGG+CUCGG
GAUAA+UUCUC
AAUAG+CUCUU
AGUGA+UCCCU
GAUAU+AUCUC
AUUUC+GACAU
UCUCC+GGCGA
CCUCU+GGCGG
CUUUG+UGCGG
UGUGG+CUCUG
GAGGA+UCAUC
AAGAU+AUAUU
AGGUC+GAACU
GAGCC+GGAUC
UCGUG+UGAGA
CCGGG+CUAGG
GAGAG+CUAUC
AAGGA+UCAUU
AUGCC+GGAAU
UCGCU+GGAGA
CCGUG+UGAGG
CUGGG+CUAGG
GAGAA+UUAUC
AAGAG+CUAUU
AGGGA+UCACU
GAGAU+AUAUC
AUGUC+GAAAU
UCGCC+GGAGA
CCGCU+GGAGG
GAGGA+UCGUC
AAGAU+AUGUU
AGGUC+GAGCU
GAGCC+GGGUC
UCGUG+UGGGA
CCGGG+CUGGG
GAGAG+CUGUC
AAGGA+UCGUU
AGGAU+AUGCU
GAGUC+GAGUC
AUGCC+GGGAU
UCGCU+GGGGA
CCGUG+UGGGG
CUGGG+CUGGG
GAGAA+UUGUC
AAGAG+CUGUU
AGGGA+UCGCU
GAGAU+AUGUC
AUGUC+GAGAU
UCGCC+GGGGA
CCGCU+GGGGG
CUGUG+UGGGG
UGGGG+CUGUG
GGCAG+CUACC
GACGA+UCAUC
AACAU+AUAUU
AGCUC+GAACU
GACCC+GGAUC
UCCUG+UGAGA
CCCGG+CUAGG
GACAG+CUAUC
AACGA+UCAUU
AGCAU+AUACU
GACUC+GAAUC
AUCCC+GGAAU
UCCCU+GGAGA
CCCUG+UGAGG
CUCGG+CUAGG
GACAA+UUAUC
AACAG+CUAUU
AGCGA+UCACU
GACAU+AUAUC
AUCUC+GAAAU
UCCCC+GGAGA
CCCCU+GGAGG
CUGGG+CUGAG
UGCGG+CUAUG
GGCAG+CUUCC
GACGA+UCUUC
AACAU+AUUUU
AGCUC+GAUCU
GACCC+GGUUC
UCCUG+UGUGA
CCCGG+CUUGG
GACAG+CUUUC
AACGA+UCUUU
AGCAU+AUUCU
GACUC+GAUUC
AUCCC+GGUAU
UCCCU+GGUGA
CCCUG+UGUGG
CUCGG+CUUGG
GACAA+UUUUC
AACAG+CUUUU
AGCGA+UCUCU
GACAU+AUUUC
AUCUC+GAUAU
UCCCC+GGUGA
CCCCU+GGUGG
CUCUG+UGUGG
UGCGG+CUUUG
GGCAG+CUCCC
GACGA+UCCUC
AACAU+AUCUU
AGCUC+GACCU
GACCC+GGCUC
UCCUG+UGCGA
CCCGG+CUCGG
GACAG+CUCUC
AACGA+UCCUU
AGCAU+AUCCU
GACUC+GACUC
AUCCC+GGCAU
UCCCU+GGCGA
CCCUG+UGCGG
GACAA+UUCUC
AACAG+CUCUU
AGCGA+UCCCU
GACAU+AUCUC
AUCUC+GACAU
UCCCC+GGCGA
CCCCU+GGCGG
CUCUG+UGCGG
UGCGG+CUCUG
GAGUC+GAAUC
UGGGG+CUAUG
AGACU+GGACU
GAAUG+UGAUC
AGACC+GGACU
GAACU+GGAUC
AUAUG+UGAAU
AGACU+GGGCU
GAAUG+UGGUC
AGACC+GGGCU
GAACU+GGGUC
AGACU+GGCCU
AGACC+GGCCU
GAACU+GGCUC
AUAUG+UGCAU
AGUCU+GGUCU
GAUUG+UGUUC
AGUCC+GGUCU
GAUCU+GGUUC
AUUUG+UGUAU
AGUCU+GGCCU
AGUCC+GGCCU
GAUCU+GGCUC
AUUUG+UGCAU
AGGCU+GGACU
AGGCC+GGACU
GAGCU+GGAUC
AGGCU+GGGCU
GAGUG+UGGUC
AGGCC+GGGCU
GAGCU+GGGUC
AUGUG+UGGAU
AGCCU+GGACU
GACUG+UGAUC
AGCCC+GGACU
GACCU+GGAUC
AUCUG+UGAAU
AGCCU+GGUCU
GACUG+UGUUC
AGCCC+GGUCU
GACCU+GGUUC
AUCUG+UGUAU
AGCCU+GGCCU
GACUG+UGCUC
AGCCC+GGCCU
GACCU+GGCUC
AUCUG+UGCAU
GAAUG+UGCUC
GAUUG+UGCUC
AGACU+AGACU
GAACU+AGAUC
UCACU+AGAGA
AGACU+AGGCU
UCACU+AGGGA
AGACU+AGCCU
GAACU+AGCUC
UCACU+AGCGA
AGUCU+AGUCU
GAUCU+AGUUC
UCUCU+AGUGA
AGUCU+AGCCU
GAUCU+AGCUC
UCUCU+AGCGA
AGGCU+AGACU
GAGCU+AGAUC
UCGCU+AGAGA
AGGCU+AGGCU
GAGCU+AGGUC
UCGCU+AGGGA
AGCCU+AGACU
GACCU+AGAUC
UCCCU+AGAGA
AGCCU+AGUCU
GACCU+AGUUC
UCCCU+AGUGA
AGCCU+AGCCU
GACCU+AGCUC
UCCCU+AGCGA
GAACU+AGGUC
