Name:          1asy_protein_contact_H2U
Sequence:      RAAGK,aX[H2U]ggX[H2U]cag,a,u,gX[5MU]X[PSU]caauuc
Secstruct:     -
Working_res:   A:410-414,R:615-622,R:646,R:648,R:653-661
Input_res:     R:615,R:620-622,R:646,R:648,R:653-661,A:410-414
Native:        1asy_selection_protein_h2u_contact_start.pdb
Extra_flags:   -

Name:          1asy_rna_stack_H2U
Sequence:      g,c,aaX[H2U]ggX[H2U]cag,a,uX[5MC],gX[5MU]X[PSU]caauuc
Secstruct:     -
Working_res:   R:618,R:656,S:614-622,S:646,S:648-649,S:653-661
Input_res:     S:614-615,S:620-622,S:646,S:648-649,S:653-661,R:618,R:656
Native:        1asy_selection_rna_stack_start.pdb
Extra_flags:   -

Name:          1asy_rna_stack_5MU_PSU
Sequence:      g,c,aaX[H2U]ggX[H2U]cag,a,uX[5MC],gX[5MU]X[PSU]caauuc
Secstruct:     -
Working_res:   R:618,R:656,S:614-622,S:646,S:648-649,S:653-661
Input_res:     S:614-622,S:646,S:648-649,S:653,S:659-661,R:618,R:656
Native:        1asy_selection_rna_stack_start.pdb
Extra_flags:   -

Name:          1b23_rna_stack_H2U
Sequence:      aagc,ggX[H2U]X[H2U]a,X[5MU]X[PSU]cga,gX[H2U]X[H2U],c
Secstruct:     -
Working_res:   R:13-16,R:18-22,R:54-58,S:19-21,S:56
Input_res:     R:13-16,R:22,R:54-58,S:19-21,S:56
Native:        1b23_selection_rna_stack_start.pdb
Extra_flags:   -

Name:          1f7u_1MG_2MG
Sequence:      guX[1MG]X[2MG]cccaa,acggcX[M2G],gaX[H2U]uX[5MC]
Secstruct:     -
Working_res:   B:907-915,B:921-926,B:945-949
Input_res:     B:907,B:912-915,B:921-926,B:945-949
Native:        1f7u_1MG_2MG.pdb
Extra_flags:   -

Name:          1f7u_5MU_PSU
Sequence:      P,R,gg,u,gX[5MU]X[PSU]caX[1MA]guc
Secstruct:     -
Working_res:   A:74,A:77,B:917-918,B:933,B:953-961
Input_res:     B:917-918,B:953,B:959-961,A:74,A:77,B:933
Native:        1f7u_5MU_PSU.pdb
Extra_flags:   -

Name:          5afi_1MG_PSU_5MC
Sequence:      A,auX[1MG]X[PSU]X[5MC]gaa,aau,uc,aaa,ucccu,L,RAK,R,D
Secstruct:     -
Working_res:   0:1,A:743-750,A:752-754,A:1657-1658,A:2013-2015,A:2609-2613,D:138,S:88-90,S:92,S:94
Input_res:     A:743-744,A:749-750,A:752-754,A:1657-1658,A:2013-2015,A:2609-2613,0:1,D:138,S:88-90,S:92,S:94
Native:        5afi_1MG_PSU_5MC.pdb
Extra_flags:   -

Name:          5afi_2MA_PSU
Sequence:      aug,ug,au,cggaaaga,X[2MG]gg,aca,ucgX[2MA]X[PSU]gu,a,ga,g,ccc,X[FME]
Secstruct:     -
Working_res:   A:575-577,A:807-808,A:1254-1255,A:2055-2062,A:2445-2447,A:2451-2453,A:2500-2506,A:2572,A:2576-2577,A:2581,A:2610-2612,v:77
Input_res:     A:575-577,A:807-808,A:1254-1255,A:2055-2062,A:2445-2447,A:2451-2453,A:2500-2501,A:2506,A:2572,A:2576-2577,A:2581,A:2610-2612,v:77
Native:        5afi_2MA_PSU.pdb
Extra_flags:   -

Name:          5afi_7MG
Sequence:      u,aac,aaac,u,g,uua,g,cguX[7MG]aa,uu,a,gu,ucc
Secstruct:     -
Working_res:   A:193,A:196-198,A:675-678,A:803,A:805,A:827-829,A:831,A:2066-2071,A:2244-2245,A:2430,A:2437-2438,A:2441-2443
Input_res:     A:193,A:196-198,A:675-678,A:803,A:805,A:827-829,A:831,A:2066,A:2071,A:2244-2245,A:2430,A:2437-2438,A:2441-2443
Native:        5afi_7MG.pdb
Extra_flags:   -

Name:          5afi_PSU_loop
Sequence:      X[PSU]aacX[3TD]aX[PSU]aa,X[5MC]aca,agu,u,gca,X[MIA]a
Secstruct:     -
Working_res:   A:1911-1919,a:1407-1410,a:1493-1495,x:19,y:24-26,y:37-38
Input_res:     A:1911,A:1918-1919,a:1407-1410,a:1493-1495,x:19,y:24-26,y:37-38
Native:        5afi_PSU_loop.pdb
Extra_flags:   -

Name:          5afi_UR3
Sequence:      acg,u,c,agaua,a,gX[4OC]ccguX[5MC],ucgX[UR3]aaca,gguaac,gX[2MG]gX[MA6]X[MA6]cc,aug
Secstruct:     -
Working_res:   A:1919-1921,A:1931,a:783,a:790-794,a:1394,a:1401-1407,a:1495-1502,a:1504-1509,a:1515-1521,x:16-18
Input_res:     A:1919-1921,A:1931,a:783,a:790-794,a:1394,a:1401-1407,a:1495,a:1501-1502,a:1504-1509,a:1515-1521,x:16-18
Native:        5afi_two_loops.pdb
Extra_flags:   -

Name:          5afi_2MG_MA6_MA6_loop
Sequence:      acg,u,c,agaua,a,gX[4OC]ccguX[5MC],ucgX[UR3]aaca,gguaac,gX[2MG]gX[MA6]X[MA6]cc,aug
Secstruct:     -
Working_res:   A:1919-1921,A:1931,a:783,a:790-794,a:1394,a:1401-1407,a:1495-1502,a:1504-1509,a:1515-1521,x:16-18
Input_res:     A:1919-1921,A:1931,a:783,a:790-794,a:1394,a:1401-1407,a:1495-1502,a:1504-1509,a:1515,a:1521,x:16-18
Native:        5afi_two_loops.pdb
Extra_flags:   -

