Benchmark_flags: -score:weights stepwise/rna/rna_res_level_energy4.wts

Name:          anticodon_cys
Sequence:      gaX[PSU]ugcaX[MIA]aX[PSU]c
Secstruct:     -
Working_res:   R:30-40
Input_res:     R:30-31,R:39-40
Native:        1b23.pdb
Extra_flags:   -

Name:          anticodon_phe
Sequence:      X[M2G],gaX[OMC]uX[OMG]aaX[YYG]aX[PSU]X[5MC]
Secstruct:     -
Working_res:   A:26,A:30-40
Input_res:     A:26,A:30-31,A:39-40
Native:        1ehz.pdb
Extra_flags:   -

Name:          t_loop_modified_fixed
Sequence:      g,ugX[5MU]X[PSU]cgX[1MA]ucca
Secstruct:     .,((.......))
Working_res:   A:18,A:52-62
Input_res:     A:18,A:52-53,A:61-62
Native:        1ehz.pdb
Extra_flags:   -

Name:          t_loop_modified_align
Sequence:      g,ugX[5MU]X[PSU]cgX[1MA]ucca
Secstruct:     .,((.......))
Working_res:   A:18,A:52-62
Input_res:     -
Native:        1ehz.pdb
Align_res:     A:18,A:52-53,A:61-62
Extra_flags:   -

Name:          g_quadruplex_inosine_fixed
Sequence:      gX[INO]ggu,gX[INO]ggu,gX[INO]ggu,gX[INO]ggu
Secstruct:     .....,.....,.....,.....
Working_res:   A:2-6,B:2-6,C:2-6,D:2-6
Input_res:     A:2,B:2,C:2,D:2
Native:        2grb.pdb
Extra_flags:   -block_stack_below_res A:2 B:2 C:2 D:2

Name:          hammerhead_3WJ_cat_OMC_fixed
Sequence:      agcugaugagu,acgaaac,guX[OMC]cu
Secstruct:     -
Working_res:   A:13-23,A:34-40,B:4-8
Input_res:     A:13-14,A:22-23,A:34-35,A:39-40,B:4-5,B:7-8
Native:        2oeu.pdb
Extra_flags:   -

Name:          hammerhead_3WJ_cat_OMC_align
Sequence:      agcugaugagu,acgaaac,guX[OMC]cu
Secstruct:     ((.......((,))...((,)).))
Working_res:   A:13-23,A:34-40,B:4-8
Input_res:     -
Native:        2oeu.pdb
Align_res:     A:13-14,A:22-23,A:34-35,A:39-40,B:7-8
Extra_flags:   -

Name:          bru_gag_tetraplex
Sequence:      X[BRU]gag,X[BRU]gag,X[BRU]gag,X[BRU]gag
Secstruct:     ....,....,....,....
Working_res:   A:13-16,B:13-16,C:13-16,D:13-16
Input_res:     A:16,B:16,C:16,D:16
Native:        1j6s_tetrad.pdb
Extra_flags:   -block_stack_above_res A:16 B:16 C:16 D:16
