Name:          1asy_protein_contact_H2U
Native:        1asy_selection_protein_h2u_contact_start.pdb
Loop_res:      R:616-619

Name:          1asy_rna_stack_H2U
Native:        1asy_selection_rna_stack_start.pdb
Loop_res:      S:616-619

Name:          1asy_rna_stack_5MU_PSU
Native:        1asy_selection_rna_stack_start.pdb
Loop_res:      S:654-658

Name:          1b23_rna_stack_H2U
Native:        1b23_selection_rna_stack_start.pdb
Loop_res:      R:18-21

Name:          1f7u_1MG_2MG
Native:        1f7u_1MG_2MG.pdb
Loop_res:      B:908-911

Name:          1f7u_5MU_PSU
Native:        1f7u_5MU_PSU.pdb
Loop_res:      B:954-958

Name:          5afi_1MG_PSU_5MC
Native:        5afi_1MG_PSU_5MC.pdb
Loop_res:      A:745-748

Name:          5afi_2MA_PSU
Native:        5afi_2MA_PSU.pdb
Loop_res:      A:2502-2505

Name:          5afi_7MG
Native:        5afi_7MG.pdb
Loop_res:      A:2067-2070

Name:          5afi_PSU_loop
Native:        5afi_PSU_loop.pdb
Loop_res:      A:1912-1917

Name:          5afi_UR3
Native:        5afi_two_loops.pdb
Loop_res:      a:1496-1500

Name:          5afi_2MG_MA6_MA6_loop
Native:        5afi_two_loops.pdb
Loop_res:      a:1516-1520

