Name:          5P_j12_leadzyme
Sequence:      g,ccgagc,gag
Secstruct:     -
Working_res:   D:46,E:22-27,F:44-46
Input_res:     D:46,E:22,E:27,F:44-46
Native:        1nuj_RNA.pdb
Extra_flags:   -

Name:          5P_p1_m_box_riboswitch
Sequence:      g,aa,a,a,cgauug
Secstruct:     -
Working_res:   X:22,X:70-71,X:101,X:103,X:163-168
Input_res:     X:22,X:70-71,X:101,X:103,X:163,X:168
Native:        2qbz_RNA.pdb
Extra_flags:   -

Name:          3P_j55a_group_I_intron
Sequence:      caac,gc,gacaugg
Secstruct:     -
Working_res:   R:121-124,R:126-127,R:195-201
Input_res:     R:121-124,R:126-127,R:195,R:200-201
Native:        2r8s_RNA.pdb
Extra_flags:   -

Name:          5P_j55a_group_I_intron
Sequence:      ucaacagc,gaca,gguc
Secstruct:     -
Working_res:   R:120-127,R:195-198,R:200-203
Input_res:     R:120-121,R:127,R:195-198,R:200-203
Native:        2r8s_RNA.pdb
Extra_flags:   -

Name:          hepatitis_C_virus_ires_IIa
Sequence:      gaacuac,ug,gc
Secstruct:     -
Working_res:   A:52-58,B:106-107,B:110-111
Input_res:     A:52,A:58,B:106-107,B:110-111
Native:        2pn4_RNA.pdb
Extra_flags:   -

Name:          j24_tpp_riboswitch
Sequence:      g,gg,ag,ccuuugaaccu,g,agggag
Secstruct:     -
Working_res:   B:1,B:9-10,B:29-30,B:37-47,B:66,B:68-73
Input_res:     B:1,B:9-10,B:29-30,B:37-39,B:45-47,B:66,B:68-73
Native:        3d2v_RNA.pdb
Extra_flags:   -

Name:          j31_glycine_riboswitch
Sequence:      a,ggag,aa,au,aag,a,ggcaaaaggac
Secstruct:     -
Working_res:   A:65,B:7-10,B:13-14,B:22-23,B:33-35,B:65,B:72-82
Input_res:     A:65,B:7-10,B:13-14,B:22-23,B:33-35,B:65,B:72-74,B:82
Native:        3owi_RNA.pdb
Extra_flags:   -

Name:          j23_group_II_intron
Sequence:      g,cagcagaag,ggaac,gaaccgc,ac,guggu
Secstruct:     -
Working_res:   A:5,A:286-294,A:324-328,A:354-360,A:376-377,A:383-387
Input_res:     A:5,A:286,A:294,A:324-328,A:354-360,A:376-377,A:383-387
Native:        3g78_RNA.pdb
Extra_flags:   -

Name:          l1_sam_II_riboswitch
Sequence:      cgauuuaaccgu,ugca,u,gcuaaaa
Secstruct:     -
Working_res:   B:7-18,B:21-24,B:40,B:42-48
Input_res:     B:7,B:15-18,B:21-24,B:40,B:42-48
Native:        2qwy_RNA.pdb
Extra_flags:   -

Name:          l2_viral_rna_pseudoknot
Sequence:      gcggc,g,ccgcggaacaaac
Secstruct:     -
Working_res:   A:4-8,A:12,A:14-26
Input_res:     A:4-8,A:12,A:14-18,A:26
Native:        1l2x_RNA.pdb
Extra_flags:   -

