Name:          5P_j12_leadzyme
Native:        1nuj_RNA.pdb
Loop_res:      E:23-26

Name:          5P_p1_m_box_riboswitch
Native:        2qbz_RNA.pdb
Loop_res:      X:164-167

Name:          3P_j55a_group_I_intron
Native:        2r8s_RNA.pdb
Loop_res:      R:196-199

Name:          5P_j55a_group_I_intron
Native:        2r8s_RNA.pdb
Loop_res:      R:122-126

Name:          hepatitis_C_virus_ires_IIa
Native:        2pn4_RNA.pdb
Loop_res:      A:53-57

Name:          j24_tpp_riboswitch
Native:        3d2v_RNA.pdb
Loop_res:      B:40-44

Name:          23s_rrna_44_49
Native:        1s72_RNA.pdb
Loop_res:      0:44-49

Name:          23s_rrna_531_536
Native:        1s72_RNA.pdb
Loop_res:      0:531-536

Name:          j31_glycine_riboswitch
Native:        3owi_RNA.pdb
Loop_res:      B:75-81

Name:          j23_group_II_intron
Native:        3g78_RNA.pdb
Loop_res:      A:287-293

Name:          l1_sam_II_riboswitch
Native:        2qwy_RNA.pdb
Loop_res:      B:8-14

Name:          l2_viral_rna_pseudoknot
Native:        1l2x_RNA.pdb
Loop_res:      A:19-25

Name:          23s_rrna_2534_2540
Native:        1s72_RNA.pdb
Loop_res:      0:2534-2540

Name:          23s_rrna_1976_1985
Native:        1s72_RNA.pdb
Loop_res:      0:1976-1985

Name:          23s_rrna_2003_2012
Native:        1s72_RNA.pdb
Loop_res:      0:2003-2012
