Name:			amp_rna_mini
Sequence: 		ggaag,a
Secstruct: 		.....,.
Working_res: 	A:7-11,A:37
Input_res: 		A:7,A:11
Native: 		1raw_RNA-mini.pdb
Extra_flags: 	-

Name:			amp_rna_mini_free
Sequence: 		ggaag,a
Secstruct: 		.....,.
Working_res: 	A:7-11,A:37
Input_res: 		-
Native: 		1raw_RNA-mini.pdb
Extra_flags: 	-

Name:			amp_rna_mini_no_ligand
Sequence: 		ggaag
Secstruct: 		.....
Working_res: 	A:7-11
Input_res: 		A:7,A:11
Native: 		1raw_RNA-mini_no_ligand.pdb
Extra_flags: 	-

Name:			amp_rna_mini_free_no_ligand
Sequence: 		ggaag
Secstruct: 		.....
Working_res: 	A:7-11
Input_res: 		-
Native: 		1raw_RNA-mini_no_ligand.pdb
Extra_flags: 	-