Name:          5P_j12_leadzyme
Sequence:      -
Secstruct:     -
Working_res:   E:23-26
Native:        1nuj_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          5P_p1_m_box_riboswitch
Sequence:      -
Secstruct:     -
Working_res:   X:164-167
Native:        2qbz_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          3P_j55a_group_I_intron
Sequence:      -
Secstruct:     -
Working_res:   R:196-199
Native:        2r8s_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          5P_j55a_group_I_intron
Sequence:      -
Secstruct:     -
Working_res:   R:122-126
Native:        2r8s_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          hepatitis_C_virus_ires_IIa
Sequence:      -
Secstruct:     -
Working_res:   A:53-57
Native:        2pn4_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          j24_tpp_riboswitch
Sequence:      -
Secstruct:     -
Working_res:   B:40-44
Native:        3d2v_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          23s_rrna_44_49
Sequence:      -
Secstruct:     -
Working_res:   0:44-49
Native:        1s72_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          23s_rrna_531_536
Sequence:      -
Secstruct:     -
Working_res:   0:531-536
Native:        1s72_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          j31_glycine_riboswitch
Sequence:      -
Secstruct:     -
Working_res:   B:75-81
Native:        3owi_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          j23_group_II_intron
Sequence:      -
Secstruct:     -
Working_res:   A:287-293
Native:        3g78_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          l1_sam_II_riboswitch
Sequence:      -
Secstruct:     -
Working_res:   B:8-14
Native:        2qwy_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          l2_viral_rna_pseudoknot
Sequence:      -
Secstruct:     -
Working_res:   A:19-25
Native:        1l2x_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          23s_rrna_2534_2540
Sequence:      -
Secstruct:     -
Working_res:   0:2534-2540
Native:        1s72_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          23s_rrna_1976_1985
Sequence:      -
Secstruct:     -
Working_res:   0:1976-1985
Native:        1s72_RNA.pdb
Input_res:     -
Extra_flags:   -

Name:          23s_rrna_2003_2012
Sequence:      -
Secstruct:     -
Working_res:   0:2003-2012
Native:        1s72_RNA.pdb
Input_res:     -
Extra_flags:   -

