bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/0/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/1/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/2/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/3/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/4/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/5/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/6/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/7/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/8/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kiss_add_fixed_START1_1y26_RNA.pdb -fasta kiss_add_fixed.fasta -terminal_res X:29 X:41 X:58 X:68 -extra_min_res X:30 X:40 X:59 X:67 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kiss_add_fixed_1y26_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -allow_skip_bulge -cycles 2000 -out:file:silent SWM/9/swm_rebuild.out
