bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/0/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/1/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/2/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/3/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/4/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/5/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/6/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/7/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/8/swm_rebuild.out
bsub -W 48:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s srp_domainIV_fixed_START1_native_1lnt_RNA.pdb -fasta srp_domainIV_fixed.fasta -terminal_res A:3 A:10 B:15 B:22 -extra_min_res A:4 A:9 B:16 B:21 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -native srp_domainIV_fixed_native_1lnt_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 2000 -out:file:silent SWM/9/swm_rebuild.out
