bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/0/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/1/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/2/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/3/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/4/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/5/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/6/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/7/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/8/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s kink_turn_fixed_START1_2gis_RNA.pdb -fasta kink_turn_fixed.fasta -terminal_res A:16 A:22 30 39 -extra_min_res A:17 A:21 31 38 -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native kink_turn_fixed_2gis_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/9/swm_rebuild.out
