bsub -W 48:0 -o 0.out -e 0.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/0/swm_rebuild.out
bsub -W 48:0 -o 1.out -e 1.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/1/swm_rebuild.out
bsub -W 48:0 -o 2.out -e 2.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/2/swm_rebuild.out
bsub -W 48:0 -o 3.out -e 3.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/3/swm_rebuild.out
bsub -W 48:0 -o 4.out -e 4.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/4/swm_rebuild.out
bsub -W 48:0 -o 5.out -e 5.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/5/swm_rebuild.out
bsub -W 48:0 -o 6.out -e 6.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/6/swm_rebuild.out
bsub -W 48:0 -o 7.out -e 7.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/7/swm_rebuild.out
bsub -W 48:0 -o 8.out -e 8.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/8/swm_rebuild.out
bsub -W 48:0 -o 9.out -e 9.err /home/rhiju/src/rosetta//main/source/bin/stepwise -s hcv_ires_IIa_START1_2PN3.pdb -native hcv_ires_IIa_NATIVE_2PN3.pdb -terminal_res A:51 A:59 B:109 B:112 -block_stack_above_res A:59 B:112 -block_stack_below_res A:51 B:109 -extra_min_res A:52 A:58 -fasta hcv_ires_IIa.fasta -nstruct 20 -save_times -score:weights stepwise/rna/rna_res_level_energy4.wts -set_weights mg_lig 1.0 mg_sol 0.2 hoh_ref 1.0 -cycles 2000 -magnesium:hydrate -rmsd_screen 2.0 -add_proposal_density_factor 1000 -motif_mode -out:file:silent SWM/9/swm_rebuild.out
