# first 20 reference weights are protein; then four for DNA; then four for RNA [G,A,C,U]
METHOD_WEIGHTS ref 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0    1.85 1.85 1.45 1.45 

NO_HB_ENV_DEP
fa_atr          0.12
fa_rep          0.12
fa_intra_rep    0.0029
fa_stack        0.070
rna_torsion     2.0
rna_sugar_close 0.5
hbond_sc        0.87
lk_nonpolar     0.15
geom_sol        0.10
fa_elec_rna_phos_phos 1.0
stack_elec_base_base      0.60
stack_elec_base_bb        0.60
intermol        2.0
ref             1.5

