Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1  154 ....>A:.103_:[..G]G-**+-G[..G]:.257_:A<....  2.73  1.58 41.16  7.75  6.94  -19.57  -52.22   83.45
    2:     5  111 ....>A:.107_:[..U]U-----A[..A]:.214_:A<....  1.51  1.41 34.59  9.56  3.06   -8.10  -47.09   85.81
    3:     6  110 ....>A:.108_:[..G]G-----C[..C]:.213_:A<....  0.53  0.31  9.68  8.99 -3.36   -5.93  -47.81   82.19
    4:     7  109 ....>A:.109_:[..G]G-----C[..C]:.212_:A<....  0.24  0.07 19.14  8.99 -3.66   -5.27  -47.14   78.32
    5:     8  108 ....>A:.110_:[..G]G-----C[..C]:.211_:A<....  0.80  0.77 25.54  8.87 -1.38   -4.67  -45.88   74.46
    6:     9  107 ....>A:.111_:[..G]G-----C[..C]:.209_:A<....  0.49  0.26 15.43  9.24 -3.22   -3.99  -43.44   72.74
    7:    10  106 ....>A:.112_:[..G]G-----C[..C]:.208_:A<....  0.20  0.06  9.38  8.99 -4.20   -3.03  -39.70   72.35
    8:    11  105 ....>A:.113_:[..A]A-**--A[..A]:.207_:A<....  7.49  0.10  7.78  8.17  7.08   -2.54  -36.45   70.99
    9:    12  104 ....>A:.114_:[..A]A-**--A[..A]:.206_:A<....  7.74  0.27  9.79  7.70  7.77    0.41  -34.34   70.97
   10:    14  103 ....>A:.116_:[..G]G-**--U[..U]:.205_:A<....  1.97  0.84 22.33  8.89  1.76    3.59  -31.49   69.92
   11:    15  102 ....>A:.117_:[..G]G-----C[..C]:.204_:A<....  0.94  0.27  8.87  9.55 -0.08    7.56  -31.47   69.96
   12:    16  101 ....>A:.118_:[..G]G-----C[..C]:.203_:A<....  0.97  0.67  6.68  9.42 -0.36   10.11  -32.63   67.26
   13:    17  100 ....>A:.119_:[..G]G-**--U[..U]:.202_:A<....  0.31  0.12  8.23  9.00 -0.04   11.74  -33.88   64.50
   14:    18   99 ....>A:.120_:[..U]U-**--G[..G]:.201_:A<....  1.54  0.20  7.33  8.97 -0.68   13.35  -34.42   60.96
   15:    19   98 ....>A:.121_:[..C]C-----G[..G]:.200_:A<....  0.80  0.14 16.94  9.12 -3.08   13.52  -33.41   57.00
   16:    22   23 ....>A:.124_:[..C]C-**+-A[..A]:.125_:A<....  5.74  0.05 29.15  6.07  7.30   15.00  -39.38   63.22
   17:    24   94 ....>A:.126_:[..G]G-**--A[..A]:.196_:A<....  1.77  0.44 25.86 10.84  0.95   14.26  -43.24   57.19
   18:    25   93 ....>A:.127_:[..C]C-----G[..G]:.195_:A<....  0.19  0.05 36.78  8.67 -2.88   14.35  -46.66   56.29
   19:    26   92 ....>A:.128_:[..C]C-----G[..G]:.194_:A<....  0.48  0.20 18.42  9.10 -3.19   13.65  -50.49   55.79
   20:    27   91 ....>A:.129_:[..G]G-----C[..C]:.193_:A<....  0.66  0.47 20.07  8.66 -2.39   14.19  -54.13   56.30
   21:    29   90 ....>A:.131_:[..U]U-----A[..A]:.192_:A<....  0.63  0.08 14.44  9.46 -1.50   14.63  -57.30   56.91
   22:    30   89 ....>A:.132_:[..C]C-----G[..G]:.191_:A<....  1.28  0.33  9.98  9.47 -2.56   16.39  -59.55   59.67
   23:    31   88 ....>A:.133_:[..A]A-----U[..U]:.190_:A<....  0.32  0.06  5.39  8.82 -4.30   15.48  -60.81   63.54
   24:    32   87 ....>A:.134_:[..G]G-----C[..C]:.189_:A<....  0.46  0.29 19.01  8.81 -3.02   14.07  -61.85   66.86
   25:    33   85 ....>A:.135_:[..U]U-**+-A[..A]:.187_:A<....  3.83  0.28  7.49  6.68  1.78   10.63  -62.19   69.27
   26:    34   80 ....>A:.136_:[..A]A-----U[..U]:.182_:A<....  0.60  0.42 16.45  8.65 -2.74    9.61  -65.13   70.84
   27:    35   79 ....>A:.137_:[..C]C-----G[..G]:.181_:A<....  0.49  0.34 14.32  8.72 -3.11    7.75  -68.07   70.42
   28:    36   78 ....>A:.138_:[..C]C-----G[..G]:.180_:A<....  0.67  0.05  7.44  8.61 -3.86    5.45  -70.94   69.68
   29:    37   62 ....>A:.139_:[..A]A-**--G[..G]:.164_:A<....  8.13  0.01 31.35  8.01  6.72   -1.96  -68.37   73.85
   30:    38   61 ....>A:.140_:[..A]A-**--G[..G]:.163_:A<....  7.96  0.56 11.90  8.33  6.67   -4.24  -69.12   75.65
   31:    39   60 ....>A:.141_:[..G]G-*---U[..U]:.162_:A<....  2.22  0.12 19.04  8.83  0.40   -6.11  -71.69   77.59
   32:    40   59 ....>A:.142_:[..U]U-----A[..A]:.161_:A<....  0.48  0.28 18.17  8.77 -3.05   -6.73  -74.55   79.54
   33:    41   58 ....>A:.143_:[..C]C-----G[..G]:.160_:A<....  0.73  0.26 18.28  8.96 -2.83   -6.77  -76.98   81.86
   34:    42   57 ....>A:.144_:[..U]U-----A[..A]:.159_:A<....  0.46  0.38 16.96  8.78 -2.93   -6.25  -78.63   84.85
   35:    43   56 ....>A:.145_:[..C]C-----G[..G]:.158_:A<....  0.31  0.09 10.60  8.84 -3.98   -6.22  -78.73   88.54
   36:    44   55 ....>A:.146_:[..A]A-----U[..U]:.157_:A<....  0.22  0.09 10.89  8.95 -4.06   -6.93  -77.95   91.69
   37:    45   54 ....>A:.147_:[..G]G-*---U[..U]:.156_:A<....  2.29  0.37  3.88  8.70  0.21   -8.19  -76.62   94.32
   38:    46   53 ....>A:.148_:[..G]G-*---U[..U]:.155_:A<....  2.29  0.10  6.19  8.70 -0.21  -11.27  -75.54   96.10
   39:    47   52 ....>A:.149_:[..G]G-----C[..C]:.154_:A<....  0.62  0.24  5.82  8.97 -3.60  -14.84  -75.35   97.29
   40:    49  145 ....>A:.151_:[..A]A-**+-A[..A]:.248_:A<....  1.37  0.04 13.31 10.68 -0.89  -25.50  -71.08  102.82
   41:    50  121 ....>A:.152_:[..A]A-**--U[..U]:.224_:A<....  7.50  1.41 35.87  7.08  9.11  -25.69  -69.26  100.36
   42:    63   73 ....>A:.165_:[..C]C-----G[..G]:.175_:A<....  0.45  0.27  7.09  8.71 -3.67   -7.62  -68.41   63.37
   43:    64   72 ....>A:.166_:[..C]C-----G[..G]:.174_:A<....  0.28  0.11  8.46  8.98 -4.09  -10.03  -66.35   62.36
   44:    65   71 ....>A:.167_:[..U]U-**+-A[..A]:.173_:A<....  3.91  1.12 10.84 10.51  5.69  -13.01  -64.45   62.07
   45:    66   86 ....>A:.168_:[..U]U-**--G[..G]:.188_:A<....  4.90  0.01 15.98  9.70  4.73   -0.51  -52.52   69.63
   46:    69   70 ....>A:.171_:[..A]A-**+-A[..A]:.172_:A<....  7.09  0.18  9.98  6.72  6.94  -14.63  -61.07   62.70
   47:   112  157 ....>A:.215_:[..G]G-----C[..C]:.260_:A<....  1.03  0.03  6.62  9.93 -0.58  -11.50  -47.04   85.03
   48:   113  114 ....>A:.216_:[..C]C-**+-C[..C]:.217_:A<....  2.88  1.64 35.99  5.22  6.97  -20.45  -48.86   89.63
   49:   117  150 ....>A:.220_:[..G]G-*---U[..U]:.253_:A<....  2.53  0.57 11.81  8.68  1.25  -24.85  -58.67   90.76
   50:   118  149 ....>A:.221_:[..U]U-----A[..A]:.252_:A<....  0.28  0.22 26.25  9.02 -2.97  -25.25  -61.74   91.59
   51:   119  148 ....>A:.222_:[..C]C-----G[..G]:.251_:A<....  0.67  0.38 20.55  8.80 -2.54  -26.03  -64.34   93.74
   52:   120  147 ....>A:.223_:[..C]C-----G[..G]:.250_:A<....  1.10  0.12  2.79  9.08 -3.52  -26.48  -66.90   96.85
   53:   123  146 ....>A:.226_:[..A]A-----U[..U]:.249_:A<....  0.84  0.18 40.57  8.77 -1.76  -28.05  -69.28  106.62
   54:   124  144 ....>A:.227_:[..G]G-*---U[..U]:.247_:A<....  2.13  0.19  9.20  8.81 -0.02  -32.47  -71.50  104.87
   55:   125  143 ....>A:.228_:[..U]U-----A[..A]:.246_:A<....  0.84  0.62 19.28  8.50 -1.95  -35.22  -72.49  105.15
   56:   126  142 ....>A:.229_:[..C]C-----G[..G]:.245_:A<....  0.68  0.58 14.58  9.38 -2.42  -38.81  -74.40  105.41
   57:   127  141 ....>A:.230_:[..A]A-----U[..U]:.244_:A<....  1.35  0.22  2.90  8.81 -0.06  -40.90  -77.25  105.44
   58:   128  140 ....>A:.231_:[..A]A-----U[..U]:.243_:A<....  1.17  1.01  9.28  8.54 -1.35  -41.30  -80.47  105.88
   59:   129  139 ....>A:.232_:[..C]C-----G[..G]:.242_:A<....  1.58  1.03  3.23  8.89 -1.20  -41.28  -83.02  108.60
   60:   130  138 ....>A:.233_:[..A]A-----U[..U]:.241_:A<....  0.64  0.58  3.60  8.90 -3.03  -40.65  -85.50  110.81
   61:   131  137 ....>A:.234_:[..G]G-----C[..C]:.240_:A<....  0.28  0.18 16.31  9.31 -3.53  -40.46  -87.20  114.24
   62:   132  136 ....>A:.235_:[..A]A-----U[..U]:.239_:A<....  1.87  0.32 32.09  8.52  2.12  -41.98  -87.54  117.94
   63:    48   51 ....>A:.150_:[..G]G-**--A[..A]:.153_:A<....  8.66  1.25 10.62  8.08 10.69  -18.16  -74.62   98.71

Base-pair context information
   1:    0   48    0     7.08     9.72* (  47) ==>     0.01    -7.29   (   73.05*)
   2:   -1   47    3     3.48     4.28         ==>     2.03    -4.02   (  107.93 )
   3:   -1    4    2     3.98     4.28         ==>    -3.26     3.56   (  151.30 )
   4:   -1    3    5     3.98     4.11         ==>     3.39    -3.63   (  171.75 )
   5:   -1    6    4     3.06     4.11         ==>    -2.91     3.45   (  143.58 )
   6:   -1    5    7     3.06     3.88         ==>     2.81    -3.21   (  151.69 )
   7:   -1    8    6     3.56     3.88         ==>    -2.96     3.19   (  162.27 )
   8:   -1    7    9     3.56     3.63         ==>     2.98    -3.31   (  130.03 )
   9:   -1    8   10     3.63     4.40         ==>     3.43    -4.39   (  164.98 )
  10:   -1   11    9     3.97     4.40         ==>    -3.54     4.05   (  136.36 )
  11:   -1   12   10     3.88     3.97         ==>    -3.21     3.42   (  130.38 )
  12:   -1   13   11     3.44     3.88         ==>    -2.84     3.53   (  167.44 )
  13:   -1   12   16     3.44     6.51         ==>     2.54    -1.06   (  134.60 )
  14:   -1   13   15     3.93     4.09         ==>     3.38    -3.31   (  148.86 )
  15:    0   14   13     4.09     7.72         ==>     3.32     6.24 * (   15.25*)
  16:   -1   14   17     5.69     7.20         ==>     3.70    -3.42   (   95.92 )
  17:   -1   18   16     3.55     7.20         ==>    -2.79     2.35   (  136.74 )
  18:   -1   17   19     3.55     3.92         ==>     2.93    -3.65   (  166.22 )
  19:   -1   20   18     3.71     3.92         ==>    -3.34     3.41   (  155.88 )
  20:   -1   21   19     3.26     3.71         ==>    -2.97     3.31   (  177.00 )
  21:   -1   20   22     3.26     3.97         ==>     2.80    -3.30   (  137.76 )
  22:   -1   21   23     3.97     4.17         ==>     3.23    -3.59   (  135.98 )
  23:   -1   24   22     3.76     4.17         ==>    -3.22     3.61   (  170.69 )
  24:   -1   23   25     3.76     4.21         ==>     3.31    -3.13   (  146.47 )
  25:   -1   26   24     3.49     4.21         ==>    -3.48     2.61   (  124.35 )
  26:   -1   25   27     3.49     3.50         ==>     3.45    -3.08   (  144.04 )
  27:   -1   26   28     3.50     3.75         ==>     3.02    -2.96   (  172.26 )
  28:    0   27   26     3.75     7.24         ==>     3.01     6.08 * (    3.74*)
  29:    0   30   31     3.00     6.49         ==>    -2.85    -6.49 * (   16.61*)
  30:   -1   29   31     3.00     3.72         ==>     2.59    -3.68   (  150.08 )
  31:   -1   32   30     3.51     3.72         ==>    -3.28     3.49   (  159.82 )
  32:   -1   33   31     3.36     3.51         ==>    -3.19     3.27   (  166.79 )
  33:   -1   32   34     3.36     3.46         ==>     3.18    -3.17   (  160.20 )
  34:   -1   33   35     3.46     3.70         ==>     3.25    -3.37   (  151.53 )
  35:   -1   36   34     3.32     3.70         ==>    -2.94     3.49   (  159.94 )
  36:   -1   37   35     3.20     3.32         ==>    -2.77     3.07   (  163.78 )
  37:   -1   36   38     3.20     3.72         ==>     2.60    -3.10   (  146.87 )
  38:   -1   37   39     3.72     3.76         ==>     3.07    -3.25   (  162.04 )
  39:   -1   63   38     3.69     3.76         ==>    -3.11     3.29   (  170.19 )
  40:   -1   41   53     3.07     4.91         ==>    -1.85     3.96   (  111.75 )
  41:   -1   40   52     3.07     4.30         ==>     2.36    -2.97   (  172.50 )
  42:    0   43   44     3.32     6.81         ==>    -3.15    -6.23 * (    7.81*)
  43:   -1   42   44     3.32     3.55         ==>     3.19    -3.28   (  164.88 )
  44:   -1   43   46     3.55     3.80         ==>    -3.46     3.42   (  145.23 )
  45:    0    0    0     9.20    10.21*  isolated base-pairs
  46:    0   44   43     3.80     7.01         ==>    -3.56    -6.98 * (   16.76*)
  47:    0    2    3     3.48     6.30         ==>     2.36     6.12 * (   40.32*)
  48:    0    1    0     7.08    10.23* (  47) ==>    -0.47     7.77   (   65.45*)
  49:    0   50   51     3.21     6.52         ==>    -2.91    -5.98 * (   12.87*)
  50:   -1   49   51     3.21     3.46         ==>     3.01    -3.29   (  155.18 )
  51:   -1   50   52     3.46     4.05         ==>     3.31    -3.58   (  167.26 )
  52:   -1   51   41     4.05     4.30         ==>     3.21    -2.44   (  162.29 )
  53:   -1   40   54     4.91     5.25         ==>     4.25    -0.99   (   91.33 )
  54:   -1   55   53     2.94     5.25         ==>    -2.68     3.48   (  154.25 )
  55:   -1   54   56     2.94     4.08         ==>     2.82    -3.89   (  171.54 )
  56:   -1   57   55     3.53     4.08         ==>    -3.28     3.87   (  154.04 )
  57:   -1   58   56     3.27     3.53         ==>    -2.69     3.17   (  150.12 )
  58:   -1   57   59     3.27     3.73         ==>     2.63    -3.20   (  140.31 )
  59:   -1   60   58     3.39     3.73         ==>    -2.70     3.32   (  168.17 )
  60:   -1   59   61     3.39     3.83         ==>     2.92    -3.59   (  156.78 )
  61:   -1   60   62     3.83     4.01         ==>     3.38    -3.68   (  147.52 )
  62:    0   61   60     4.01     7.53         ==>     3.65     6.54 * (   15.85*)
  63:    0   39   38     3.69     7.42         ==>     2.60     5.43 * (    4.95*)

End base-pair list
   1:    1   48    0
   2:   15   14   13
   3:   28   27   26
   4:   29   30   31
   5:   42   43   44
   6:   45    0    0
   7:   46   44   43
   8:   47    2    3
   9:   48    1    0
  10:   49   50   51
  11:   62   61   60
  12:   63   39   38

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  1  0  0  0 [1-48]

              ===> 2nd around checking or WC geometry steps


   2 [---]:     0     0     1     0     0     1
                1   -48
------------------------------------------------------------------------------------
Helix #0002
             3:  0  1  0  1  0 [15-14]
             4:  0  1  0  1  0 [14-13]

              ===> 2nd around checking or WC geometry steps


   3 [---]:     2     0     0     0     2     0
               13    14    15
------------------------------------------------------------------------------------
Helix #0003
             6:  1  1  0  1  0 [28-27]
             7:  1  1  0  1  0 [27-26]
             8:  0  1  0  1  0 [26-25]
             9:  0  1  0  1  0 [25-24]
            10:  1  1  0  1  0 [24-23]
            11:  1  1  0  1  0 [23-22]
            12:  1  1  0  1  0 [22-21]
            13:  1  1  0  1  0 [21-20]
            14:  1  1  0  1  0 [20-19]
            15:  1  1  0  1  0 [19-18]
            16:  0  1  0  1  0 [18-17]
            17:  0  0  0  0  0 [17-16]

              ===> 2nd around checking or WC geometry steps


  13 [b--]:    11     0     1     0     9     3
              -16    17    18    19    20    21    22    23    24    25
               26    27    28
------------------------------------------------------------------------------------
Helix #0004
            19:  0  0  0  0  0 [29-30]
            20:  0  0  0  0  0 [30-31]
            21:  0  0  0  0  0 [31-32]
            22:  0  0  0  0  0 [32-33]
            23:  0  0  0  0  0 [33-34]
            24:  0  0  0  0  0 [34-35]
            25:  0  0  0  0  0 [35-36]
            26:  0  0  0  0  0 [36-37]
            27:  0  0  0  0  0 [37-38]
            28:  0  0  0  0  0 [38-39]
            29:  0  0  0  0  0 [39-63]

              ===> 2nd around checking or WC geometry steps


  12 [---]:    11     0     0     0    11     0
               29    30    31    32    33    34    35    36    37    38
               39    63
------------------------------------------------------------------------------------
Helix #0005
            31:  0  0  0  0  0 [42-43]
            32:  0  0  0  0  0 [43-44]
            33:  0  0  0  0  0 [44-46]

              ===> 2nd around checking or WC geometry steps


   4 [b--]:     2     0     1     0     3     0
               42    43    44    46
------------------------------------------------------------------------------------
Helix #0006

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               45
------------------------------------------------------------------------------------
Helix #0007
            36:  1  1  0  1  0 [12-11]
            37:  0  1  0  1  0 [11-10]
            38:  0  1  0  1  0 [10-9]
            39:  0  1  0  1  0 [9-8]
            40:  0  1  0  1  0 [8-7]
            41:  1  1  0  1  0 [7-6]
            42:  1  1  0  1  0 [6-5]
            43:  1  1  0  1  0 [5-4]
            44:  1  1  0  1  0 [4-3]
            45:  1  1  0  1  0 [3-2]
            46:  0  0  0  0  0 [2-47]

              ===> 2nd around checking or WC geometry steps


  12 [b--]:    11     0     0     0     9     2
              -12   -11   -10    -9    -8    -7    -6    -5    -4    -3
               -2    47
------------------------------------------------------------------------------------
Helix #0008
            48:  0  0  0  0  0 [49-50]
            49:  0  0  0  0  0 [50-51]
            50:  0  0  0  0  0 [51-52]
            51:  0  0  0  1  0 [52-41]
            52:  0  0  0  1  0 [41-40]
            53:  0  1  0  1  0 [40-53]
            54:  1  1  0  1  0 [53-54]
            55:  1  1  0  1  1 [54-55]
            56:  0  0  0  0  0 [55-56]
            57:  0  0  0  0  0 [56-57]
            58:  0  0  0  0  0 [57-58]
            59:  0  0  0  0  0 [58-59]
            60:  0  0  0  0  0 [59-60]
            61:  0  0  0  0  0 [60-61]
            62:  0  0  0  0  0 [61-62]

              ===> 2nd around checking or WC geometry steps
            55: [54-55]


  16 [b--]:    13     0     2     0    12     3
               49    50    51    52   -41   -40   -53    54    55    56
               57    58    59    60    61    62

Z-DNA helical region if any
