bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/0/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/1/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/2/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/3/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/4/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/5/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/6/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/7/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/8/swm_rebuild.out
bsub -W 16:0 -o /dev/null -e /dev/null /home/rhiju/src/rosetta//main/source/bin/stepwise -s r2_4x4_HELIX1.pdb r2_4x4_HELIX2.pdb -fasta r2_4x4.fasta -terminal_res A:2 A:9 B:13 B:20 -extra_min_res A:3 A:8 B:14 B:19 -superimpose_over_all -cycles 200 -nstruct 20 -intermolecular_frequency 0.0 -save_times -native r2_4x4_2l8f_RNA.pdb -score:rna_torsion_potential RNA11_based_new -chemical::enlarge_H_lj -set_weights rna_torsion 1.0 -cycles 200 -out:file:silent SWM/9/swm_rebuild.out
