         Output of DNA/RNA backbone conformational parameters
             DSSR v1.6.8-2017mar28 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     G A.G1                ---     ---    62.6    80.1  -156.6   -74.0    -83(BI)   -175.1(anti)    29.4(C3'-endo)  ~C3'-endo    4.46    4.43   26.96
 2     A A.A2              -60.2   164.9    63.0    79.8  -163.5   -75.1    -88(BI)   -174.4(anti)    22.7(C3'-endo)  ~C3'-endo    4.44    4.47   32.72
 3     G A.G3              -50.8  -164.9    40.6    82.7  -151.1   -80.3    -71(BI)   -150.3(anti)    13.8(C3'-endo)  ~C3'-endo    4.09    4.60   19.48
 4     C A.C4              -46.6   164.8    39.0    82.3  -155.5   -57.8    -98(BI)   -144.2(anti)     8.0(C3'-endo)  ~C3'-endo    3.94    4.63   28.07
 5     C A.C5              -59.0   160.7    63.6    81.7  -158.0   -78.4    -80(BI)   -164.5(anti)    19.6(C3'-endo)  ~C3'-endo    4.50    4.53   25.74
 6     G A.G6              -57.9  -167.2    31.7    84.6  -156.6   -63.4    -93(BI)   -152.9(anti)     3.3(C3'-endo)  ~C3'-endo    4.27    4.63   20.54
 7     U A.U7              -63.6   164.2    59.9    79.8  -152.2   -70.4    -82(BI)   -157.8(anti)    10.7(C3'-endo)  ~C3'-endo    4.34    4.65   22.74
 8     G A.G8              -49.1   164.0    50.8    82.4  -136.2   -70.3    -66(BI)   -171.6(anti)    32.2(C3'-endo)  ~C3'-endo    4.38    4.43   28.51
 9     U A.U9              121.6  -157.5  -168.0    87.5  -152.2   -83.9    -68(BI)   -172.7(anti)     3.9(C3'-endo)  ~C3'-endo    4.62    4.61   52.51
 10    G A.G10             -47.0  -167.1    56.7    85.9  -136.7   -88.8    -48(BI)   -158.5(anti)     8.0(C3'-endo)  ~C3'-endo    4.35    4.69   21.42
 11    C A.C11             -66.0   174.3    44.2    87.2  -142.8   -89.0    -54(BI)   -151.7(anti)     0.1(C3'-endo)  ~C3'-endo    4.21    4.71   28.38
 12    G A.G12             -69.5   164.9    62.9    90.4  -155.2   -58.4    -97(BI)   -164.7(anti)   358.2(C2'-exo)   ~C3'-endo    4.48    4.58   22.87
 13    A A.A13             -70.2   172.2    62.6    84.3  -166.1   -69.2    -97(BI)   -167.0(anti)    28.9(C3'-endo)  ~C3'-endo    4.23    4.28   22.51
 14    U A.U14             -77.2  -164.6    48.0    88.0  -135.7   -76.5    -59(BI)   -146.5(anti)   359.7(C2'-exo)   ~C3'-endo    3.88    4.72   29.26
 15    G A.G15             -54.6   151.4    52.8    88.8  -116.0   -90.0    -26(..)   -162.8(anti)   359.1(C2'-exo)   ~C3'-endo    4.41    4.78   94.94
 16    A A.A16              49.5   178.7   156.0   147.2  -157.7   -28.7   -129(BI)   -141.4(anti)   207.0(C3'-exo)  ~C2'-endo     2.41    2.38   23.07
 17    A A.A17            -179.0   130.4   123.5    91.5  -141.6   -81.7    -60(BI)   -143.9(anti)     2.7(C3'-endo)  ~C3'-endo    3.80    4.58   20.02
 18    A A.A18             -73.6   149.1    70.2    90.6  -146.4   -54.2    -92(BI)   -144.9(anti)   359.8(C2'-exo)   ~C3'-endo    3.92    4.62   31.89
 19    G A.G19             -66.0   170.6    45.8    83.7  -151.6   -58.1    -94(BI)   -158.4(anti)     4.3(C3'-endo)  ~C3'-endo    4.48    4.68   28.42
 20    U A.U20             -59.1   163.3    62.9    82.5  -165.3   -69.6    -96(BI)   -172.0(anti)    19.5(C3'-endo)  ~C3'-endo    4.47    4.45   24.17
 21    C A.C21             -66.2  -164.5    43.9    89.4  -138.9   -88.6    -50(BI)   -153.7(anti)   359.4(C2'-exo)   ~C3'-endo    4.19    4.69   27.42
 22    G A.G22             -48.0   178.9    33.0    90.1  -150.8   -70.1    -81(BI)   -144.8(anti)   355.7(C2'-exo)   ~C3'-endo    3.98    4.65   21.82
 23    C A.C23             -51.2   172.9    40.5    88.5  -110.0   -64.6    -45(..)   -146.9(anti)    10.3(C3'-endo)  ~C3'-endo    3.54    4.64   17.75
 24    A A.A24             -90.7    65.2   162.2   148.2  -144.4   -24.8   -120(..)   -153.6(anti)   181.1(C3'-exo)  ~C2'-endo     1.85    1.88   33.19
 25    A A.A25            -164.8    88.1   145.7   152.9  -110.2  -106.0     -4(..)   -139.0(anti)   203.3(C3'-exo)  ~C2'-endo     1.65    1.94   63.66
 26    G A.G26             -93.9    70.5   145.9    80.2  -135.9   -98.8    -37(BI)    105.3(...)     17.6(C3'-endo)  ~C3'-endo    1.41    4.69   48.37
 27    C A.C27             -78.4   171.6    30.5    79.5  -148.9   -85.1    -64(BI)   -175.1(anti)    24.1(C3'-endo)  ~C3'-endo    4.52    4.55   24.97
 28    A A.A28             -50.5   177.4    35.5    81.1  -151.4   -77.9    -74(BI)   -161.9(anti)     9.1(C3'-endo)  ~C3'-endo    4.46    4.66   18.66
 29    C A.C29             -62.9   163.8    58.1    84.8  -147.0   -69.6    -77(BI)   -156.3(anti)     6.1(C3'-endo)  ~C3'-endo    4.36    4.67   21.79
 30    G A.G30             -62.0   164.2    60.7    83.2  -159.2   -78.2    -81(BI)   -166.6(anti)    28.3(C3'-endo)  ~C3'-endo    4.25    4.35   26.18
 31    G A.G31             -56.6  -164.7    32.0    88.8  -146.6   -63.1    -83(BI)   -144.3(anti)   359.1(C2'-exo)   ~C3'-endo    3.85    4.65   23.81
 32    U A.U32             -68.7   162.9    58.8    86.1  -162.8   -81.2    -82(BI)   -151.1(anti)     6.6(C3'-endo)  ~C3'-endo    4.24    4.54   28.35
 33    U A.U33             -61.8   164.7    63.4    82.7  -164.3   -76.8    -87(BI)   -160.4(anti)    13.1(C3'-endo)  ~C3'-endo    4.44    4.53   27.08
 34    C A.C34             -64.1   174.7    62.6    84.9     ---     ---     ---      -158.1(anti)    13.1(C3'-endo)  ~C3'-endo     ---     ---     ---
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     G A.G1                ---     ---     ---     ---     ---     ---
 2     A A.A2              174.0  -158.7  -168.4  -159.0  -126.1  -147.3
 3     G A.G3             -171.6  -153.2  -169.2  -147.7  -155.4  -110.5
 4     C A.C4              166.7  -132.5  -179.7  -128.6  -132.9   -93.8
 5     C A.C5              172.1  -155.6  -159.1  -157.9  -101.1  -146.7
 6     G A.G6              170.5  -144.4   173.3  -138.7  -166.2   -98.6
 7     U A.U7              167.9  -141.6  -170.6  -143.5  -114.4  -122.7
 8     G A.G8              177.1   -99.1  -168.1  -109.7  -131.2   -58.7
 9     U A.U9              147.4   170.8   175.0  -177.8  -104.6  -155.1
 10    G A.G10            -151.2  -147.5  -149.5  -143.1  -141.8  -118.8
 11    C A.C11             163.2  -151.5   171.6  -147.5  -155.5  -125.1
 12    G A.G12             168.3  -125.2  -178.2  -129.8  -144.5  -106.0
 13    A A.A13             168.7  -150.3  -166.5  -149.9  -115.8  -115.7
 14    U A.U14             174.0  -132.0  -178.7  -125.2  -137.0   -73.0
 15    G A.G15             169.1  -103.2  -168.3  -151.2  -101.8   144.2
 16    A A.A16              21.6   -74.8    62.8  -122.2    36.4   -80.4
 17    A A.A17             110.0  -166.2   154.4  -167.6  -139.3  -120.2
 18    A A.A18             160.4  -113.7  -176.9  -119.4  -114.0   -74.3
 19    G A.G19             155.2  -128.9  -175.2  -125.4   -99.5   -90.9
 20    U A.U20             171.2  -151.6  -159.2  -152.4   -97.4  -125.2
 21    C A.C21            -179.9  -146.8  -173.9  -139.6  -139.5  -118.0
 22    G A.G22             172.3  -137.0  -179.1  -133.5  -153.0  -102.0
 23    C A.C23            -179.2  -133.3  -165.7  -136.9  -126.3  -146.5
 24    A A.A24            -115.3  -160.3  -139.2  -145.5  -146.6   -89.6
 25    A A.A25            -172.1   138.4  -159.8   161.1  -103.5  -175.2
 26    G A.G26            -165.3   146.0  -165.4   151.8  -125.8   101.3
 27    C A.C27             137.6  -159.6   135.0  -153.6    88.6  -129.3
 28    A A.A28             169.8  -154.1   175.9  -149.6  -154.5  -115.7
 29    C A.C29             168.9  -134.5  -176.8  -136.4  -131.2  -114.2
 30    G A.G30             169.0  -156.0  -170.6  -155.3  -127.4  -133.8
 31    G A.G31             177.0  -133.4  -179.6  -126.4  -153.6   -73.3
 32    U A.U32             158.0  -155.1  -173.2  -160.2  -101.7  -152.8
 33    U A.U33             173.9  -155.9  -173.5  -158.6  -150.8  -144.2
 34    C A.C34               ---     ---     ---     ---     ---     ---
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     G A.G1               -7.5   -17.3    34.0   -39.3    29.4    39.0    29.4  C3'-endo
 2     A A.A2               -3.0   -21.8    36.9   -39.7    26.8    40.0    22.7  C3'-endo
 3     G A.G3                3.4   -25.9    37.4   -36.6    20.9    38.5    13.8  C3'-endo
 4     C A.C4                7.6   -30.1    40.0   -36.7    18.4    40.4     8.0  C3'-endo
 5     C A.C5               -0.7   -23.2    36.9   -38.4    24.6    39.2    19.6  C3'-endo
 6     G A.G6               10.9   -32.1    40.1   -34.9    15.2    40.1     3.3  C3'-endo
 7     U A.U7                5.9   -29.8    41.2   -38.9    20.8    42.0    10.7  C3'-endo
 8     G A.G8               -8.9   -14.7    31.1   -37.2    29.0    36.8    32.2  C3'-endo
 9     U A.U9                9.7   -29.5    37.0   -32.5    14.5    37.1     3.9  C3'-endo
 10    G A.G10               7.0   -27.7    36.8   -33.8    16.9    37.1     8.0  C3'-endo
 11    C A.C11              12.6   -32.4    38.7   -32.5    12.6    38.7     0.1  C3'-endo
 12    G A.G12              13.0   -30.9    36.0   -29.6    10.6    36.1   358.2   C2'-exo
 13    A A.A13              -6.5   -16.0    30.9   -35.6    26.5    35.3    28.9  C3'-endo
 14    U A.U14              12.5   -31.5    37.5   -31.4    12.0    37.5   359.7   C2'-exo
 15    G A.G15              12.8   -31.5    37.2   -30.9    11.6    37.2   359.1   C2'-exo
 16    A A.A16               4.3    13.8   -25.5    28.8   -20.8    28.6   207.0   C3'-exo
 17    A A.A17               9.3   -26.4    32.5   -28.3    12.1    32.6     2.7  C3'-endo
 18    A A.A18              11.7   -29.6    35.2   -29.5    11.4    35.2   359.8   C2'-exo
 19    G A.G19              10.3   -32.1    40.6   -35.8    16.1    40.8     4.3  C3'-endo
 20    U A.U20              -0.6   -22.6    35.9   -37.3    23.9    38.1    19.5  C3'-endo
 21    C A.C21              12.3   -30.6    36.3   -30.3    11.5    36.3   359.4   C2'-exo
 22    G A.G22              14.9   -32.6    37.0   -29.5     9.4    37.1   355.7   C2'-exo
 23    C A.C23               5.2   -24.8    33.7   -31.9    16.9    34.2    10.3  C3'-endo
 24    A A.A24             -10.5    27.9   -33.6    28.7   -11.6    33.6   181.1   C3'-exo
 25    A A.A25               2.8    18.0   -30.7    33.2   -22.7    33.4   203.3   C3'-exo
 26    G A.G26               0.7   -25.2    38.8   -39.4    24.4    40.7    17.6  C3'-endo
 27    C A.C27              -4.0   -21.0    36.4   -39.7    27.5    39.9    24.1  C3'-endo
 28    A A.A28               7.0   -30.3    40.9   -38.0    19.5    41.5     9.1  C3'-endo
 29    C A.C29               8.7   -30.0    38.8   -34.9    16.6    39.0     6.1  C3'-endo
 30    G A.G30              -6.3   -16.9    32.2   -36.8    27.1    36.6    28.3  C3'-endo
 31    G A.G31              12.6   -31.0    36.6   -30.4    11.4    36.6   359.1   C2'-exo
 32    U A.U32               8.1   -28.9    37.6   -34.0    16.4    37.9     6.6  C3'-endo
 33    U A.U33               3.9   -26.8    38.4   -37.2    21.0    39.4    13.1  C3'-endo
 34    C A.C34               3.7   -25.2    35.9   -34.9    19.7    36.9    13.1  C3'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     G A.G1            inc      __       0
 2     A A.A2            33p      1a       0.797
 3     G A.G3            33p      1a       0.510
 4     C A.C4            33p      1a       0.490
 5     C A.C5            33p      1a       0.705
 6     G A.G6            33p      1a       0.273
 7     U A.U7            33p      1a       0.850
 8     G A.G8            33p      1a       0.753
 9     U A.U9            33t      1c       0.164
 10    G A.G10           33p      1a       0.568
 11    C A.C11           33p      1a       0.627
 12    G A.G12           33p      1a       0.552
 13    A A.A13           33p      1a       0.648
 14    U A.U14           33p      1a       0.576
 15    G A.G15           33p      1a       0.592
 16    A A.A16           32t      !!       0
 17    A A.A17           trig     !!       0
 18    A A.A18           33p      1a       0.300
 19    G A.G19           33p      1a       0.621
 20    U A.U20           33p      1a       0.745
 21    C A.C21           33p      1a       0.553
 22    G A.G22           33p      1a       0.215
 23    C A.C23           33p      1a       0.506
 24    A A.A24           32t      !!       0
 25    A A.A25           trig     !!       0
 26    G A.G26           23t      !!       0
 27    C A.C27           33p      1a       0.135
 28    A A.A28           33p      1a       0.400
 29    C A.C29           33p      1a       0.891
 30    G A.G30           33p      1a       0.865
 31    G A.G31           33p      1a       0.250
 32    U A.U32           33p      1a       0.760
 33    U A.U33           33p      1a       0.696
 34    C A.C34           33p      1a       0.732

Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   A RNA nts=34  G1aA1aG1aC1aC1aG1aU1aG1cU1aG1aC1aG1aA1aU1aG!!A!!A1aA1aG1aU1aC1aG1aC!!A!!A!!G1aC1aA1aC1aG1aG1aU1aU1aC
