fetch_pdb.py 1NUJ
fetch_pdb.py 2QBZ
fetch_pdb.py 2R8S
fetch_pdb.py 2PN4
fetch_pdb.py 3D2V
fetch_pdb.py 1S72		 
fetch_pdb.py 3OWI 
fetch_pdb.py 3G78    
fetch_pdb.py 2QWY
fetch_pdb.py 1L2X

make_rna_rosetta_ready.py 1NUJ.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 2QBZ.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 2R8S.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 2PN4.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 3D2V.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 1S72.pdb -no_renumber	-remove_ions
make_rna_rosetta_ready.py 3OWI.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 3G78.pdb -no_renumber -remove_ions 
make_rna_rosetta_ready.py 2QWY.pdb -no_renumber -remove_ions
make_rna_rosetta_ready.py 1L2X.pdb -no_renumber -remove_ions



#get_surrounding_res.py 1nuj_RNA.pdb -sample_res 23-26 -radius 10
#get_surrounding_res.py 2qbz_RNA.pdb -sample_res 164-167 -radius 10
#get_surrounding_res.py 2r8s_RNA.pdb -sample_res 196-199 -radius 10
#get_surrounding_res.py 2r8s_RNA.pdb -sample_res 122-126 -radius 10
#get_surrounding_res.py 2pn4_RNA.pdb -sample_res 53-57 -radius 10
#get_surrounding_res.py 3d2v_RNA.pdb -sample_res 40-44 -radius 10
#get_surrounding_res.py 1s72_RNA.pdb	-sample_res 44-49 -radius 10
#get_surrounding_res.py 1s72_RNA.pdb	-sample_res 531-536 -radius 10 
#get_surrounding_res.py 3owi_RNA.pdb -sample_res 75-81 -radius 10
#get_surrounding_res.py 3g78_RNA.pdb -sample_res 287-293 -radius 10
#get_surrounding_res.py 2qwy_RNA.pdb -sample_res 8-14 -radius 10
#get_surrounding_res.py 1l2x_RNA.pdb -sample_res 19-25 -radius 10
#get_surrounding_res.py 1s72_RNA.pdb	-sample_res 2534-2540 -radius 10
#get_surrounding_res.py 1s72_RNA.pdb	-sample_res 1976-1985 -radius 10
#get_surrounding_res.py 1s72_RNA.pdb	-sample_res 2003-2012 -radius 10



