zap
load nmrpdb hel_regions.pdb
# load p4p6.pdb
# restrict not (protein or water)


#------Helix #1, color: red------
select 103:A, 257:A
color red
select 217:A, 216:A
color red

#------Helix #2, color: green------
select 119:A, 202:A
color green
select 120:A, 201:A
color green
select 121:A, 200:A
color green

#------Helix #3, color: blue------
select 125:A, 124:A
color blue
select 126:A, 196:A
color blue
select 127:A, 195:A
color blue
select 128:A, 194:A
color blue
select 129:A, 193:A
color blue
select 131:A, 192:A
color blue
select 132:A, 191:A
color blue
select 133:A, 190:A
color blue
select 134:A, 189:A
color blue
select 135:A, 187:A
color blue
select 136:A, 182:A
color blue
select 137:A, 181:A
color blue
select 138:A, 180:A
color blue

#------Helix #4, color: yellow------
select 139:A, 164:A
color yellow
select 140:A, 163:A
color yellow
select 141:A, 162:A
color yellow
select 142:A, 161:A
color yellow
select 143:A, 160:A
color yellow
select 144:A, 159:A
color yellow
select 145:A, 158:A
color yellow
select 146:A, 157:A
color yellow
select 147:A, 156:A
color yellow
select 148:A, 155:A
color yellow
select 149:A, 154:A
color yellow
select 150:A, 153:A
color yellow

#------Helix #5, color: cyan------
select 165:A, 175:A
color cyan
select 166:A, 174:A
color cyan
select 167:A, 173:A
color cyan
select 171:A, 172:A
color cyan

#------Helix #6, color: magenta------
select 168:A, 188:A
color magenta

#------Helix #7, color: orange------
select 203:A, 118:A
color orange
select 204:A, 117:A
color orange
select 205:A, 116:A
color orange
select 206:A, 114:A
color orange
select 207:A, 113:A
color orange
select 208:A, 112:A
color orange
select 209:A, 111:A
color orange
select 211:A, 110:A
color orange
select 212:A, 109:A
color orange
select 213:A, 108:A
color orange
select 214:A, 107:A
color orange
select 215:A, 260:A
color orange

#------Helix #8, color: purple------
select 220:A, 253:A
color purple
select 221:A, 252:A
color purple
select 222:A, 251:A
color purple
select 223:A, 250:A
color purple
select 224:A, 152:A
color purple
select 248:A, 151:A
color purple
select 249:A, 226:A
color purple
select 227:A, 247:A
color purple
select 228:A, 246:A
color purple
select 229:A, 245:A
color purple
select 230:A, 244:A
color purple
select 231:A, 243:A
color purple
select 232:A, 242:A
color purple
select 233:A, 241:A
color purple
select 234:A, 240:A
color purple
select 235:A, 239:A
color purple

select all
