   63 base-pairs
...     1 G+G   # A:.103_:[..G]G - A:.257_:[..G]G
  -19.5688   -52.2247    83.4524  # origin
    0.4448    -0.5735    -0.6879  # x-axis
   -0.7693     0.1487    -0.6214  # y-axis
    0.4587     0.8056    -0.3750  # z-axis
...     2 C+C   # A:.217_:[..C]C - A:.216_:[..C]C
  -20.4478   -48.8630    89.6254  # origin
    0.2342    -0.4651    -0.8537  # x-axis
    0.7841    -0.4288     0.4487  # y-axis
   -0.5748    -0.7745     0.2643  # z-axis
...     3 G-U   # A:.119_:[..G]G - A:.202_:[..U]U
   11.7447   -33.8829    64.5008  # origin
   -0.7093     0.6271    -0.3221  # x-axis
    0.3345     0.7015     0.6292  # y-axis
    0.6205     0.3385    -0.7074  # z-axis
...     4 U-G   # A:.120_:[..U]U - A:.201_:[..G]G
   13.3532   -34.4218    60.9566  # origin
   -0.3626     0.9252     0.1123  # x-axis
    0.7102     0.1962     0.6761  # y-axis
    0.6035     0.3249    -0.7282  # z-axis
...     5 C-G   # A:.121_:[..C]C - A:.200_:[..G]G
   13.5202   -33.4103    57.0004  # origin
    0.0005     0.7844     0.6203  # x-axis
    0.8675    -0.3089     0.3899  # y-axis
    0.4974     0.5379    -0.6806  # z-axis
...     6 A+C   # A:.125_:[..A]A - A:.124_:[..C]C
   14.9964   -39.3786    63.2243  # origin
   -0.5167     0.2281    -0.8252  # x-axis
    0.7139    -0.4173    -0.5623  # y-axis
   -0.4726    -0.8797     0.0527  # z-axis
...     7 G-A   # A:.126_:[..G]G - A:.196_:[..A]A
   14.2634   -43.2364    57.1866  # origin
    0.8145    -0.4650    -0.3469  # x-axis
    0.4113     0.0412     0.9106  # y-axis
   -0.4092    -0.8843     0.2248  # z-axis
...     8 C-G   # A:.127_:[..C]C - A:.195_:[..G]G
   14.3487   -46.6650    56.2866  # origin
    0.9245    -0.2898     0.2477  # x-axis
   -0.1685     0.2722     0.9474  # y-axis
   -0.3420    -0.9175     0.2028  # z-axis
...     9 C-G   # A:.128_:[..C]C - A:.194_:[..G]G
   13.6472   -50.4934    55.7922  # origin
    0.7212     0.1119     0.6837  # x-axis
   -0.6568     0.4242     0.6234  # y-axis
   -0.2202    -0.8986     0.3794  # z-axis
...    10 G-C   # A:.129_:[..G]G - A:.193_:[..C]C
   14.1894   -54.1294    56.2993  # origin
    0.3133     0.4243     0.8496  # x-axis
   -0.9390     0.2720     0.2104  # y-axis
   -0.1418    -0.8637     0.4837  # z-axis
...    11 U-A   # A:.131_:[..U]U - A:.192_:[..A]A
   14.6265   -57.2970    56.9085  # origin
   -0.4824     0.5842     0.6527  # x-axis
   -0.8710    -0.2404    -0.4285  # y-axis
   -0.0934    -0.7752     0.6248  # z-axis
...    12 C-G   # A:.132_:[..C]C - A:.191_:[..G]G
   16.3878   -59.5458    59.6709  # origin
   -0.7748     0.4932     0.3954  # x-axis
   -0.6160    -0.4487    -0.6475  # y-axis
   -0.1419    -0.7453     0.6515  # z-axis
...    13 A-U   # A:.133_:[..A]A - A:.190_:[..U]U
   15.4753   -60.8078    63.5353  # origin
   -0.9725     0.1538    -0.1748  # x-axis
    0.0295    -0.6633    -0.7478  # y-axis
   -0.2310    -0.7324     0.6405  # z-axis
...    14 G-C   # A:.134_:[..G]G - A:.189_:[..C]C
   14.0713   -61.8489    66.8619  # origin
   -0.7627    -0.1035    -0.6384  # x-axis
    0.4935    -0.7311    -0.4712  # y-axis
   -0.4179    -0.6744     0.6087  # z-axis
...    15 U+A   # A:.135_:[..U]U - A:.187_:[..A]A
   10.6338   -62.1903    69.2686  # origin
    0.1122    -0.5667    -0.8163  # x-axis
    0.9397    -0.2066     0.2725  # y-axis
   -0.3231    -0.7976     0.5093  # z-axis
...    16 A-U   # A:.136_:[..A]A - A:.182_:[..U]U
    9.6149   -65.1342    70.8387  # origin
    0.1801    -0.4535    -0.8729  # x-axis
    0.8971    -0.2883     0.3349  # y-axis
   -0.4035    -0.8434     0.3549  # z-axis
...    17 C-G   # A:.137_:[..C]C - A:.181_:[..G]G
    7.7538   -68.0744    70.4211  # origin
    0.7429    -0.3902    -0.5439  # x-axis
    0.6222     0.1027     0.7761  # y-axis
   -0.2470    -0.9150     0.3191  # z-axis
...    18 C-G   # A:.138_:[..C]C - A:.180_:[..G]G
    5.4535   -70.9439    69.6832  # origin
    0.9649    -0.2356    -0.1163  # x-axis
    0.1670     0.2080     0.9638  # y-axis
   -0.2029    -0.9493     0.2400  # z-axis
...    19 A-G   # A:.139_:[..A]A - A:.164_:[..G]G
   -1.9639   -68.3747    73.8518  # origin
    0.0043    -0.7386    -0.6741  # x-axis
    0.7874    -0.4131     0.4576  # y-axis
   -0.6164    -0.5328     0.5798  # z-axis
...    20 A-G   # A:.140_:[..A]A - A:.163_:[..G]G
   -4.2404   -69.1233    75.6532  # origin
    0.5495    -0.7402    -0.3875  # x-axis
    0.7189     0.1827     0.6706  # y-axis
   -0.4256    -0.6471     0.6326  # z-axis
...    21 G-U   # A:.141_:[..G]G - A:.162_:[..U]U
   -6.1103   -71.6921    77.5904  # origin
    0.9521    -0.2060     0.2258  # x-axis
    0.0341     0.8058     0.5913  # y-axis
   -0.3038    -0.5552     0.7742  # z-axis
...    22 U-A   # A:.142_:[..U]U - A:.161_:[..A]A
   -6.7287   -74.5471    79.5382  # origin
    0.7496     0.4115     0.5184  # x-axis
   -0.6113     0.7307     0.3039  # y-axis
   -0.2537    -0.5447     0.7993  # z-axis
...    23 C-G   # A:.143_:[..C]C - A:.160_:[..G]G
   -6.7720   -76.9816    81.8592  # origin
    0.2337     0.7839     0.5752  # x-axis
   -0.9398     0.3338    -0.0730  # y-axis
   -0.2492    -0.5236     0.8147  # z-axis
...    24 U-A   # A:.144_:[..U]U - A:.159_:[..A]A
   -6.2475   -78.6332    84.8497  # origin
   -0.1967     0.9147     0.3531  # x-axis
   -0.9634    -0.1133    -0.2431  # y-axis
   -0.1823    -0.3880     0.9034  # z-axis
...    25 C-G   # A:.145_:[..C]C - A:.158_:[..G]G
   -6.2184   -78.7339    88.5448  # origin
   -0.6599     0.7508     0.0299  # x-axis
   -0.7138    -0.6139    -0.3372  # y-axis
   -0.2348    -0.2439     0.9410  # z-axis
...    26 A-U   # A:.146_:[..A]A - A:.157_:[..U]U
   -6.9300   -77.9504    91.6920  # origin
   -0.8739     0.3361    -0.3512  # x-axis
   -0.2715    -0.9367    -0.2210  # y-axis
   -0.4032    -0.0978     0.9099  # z-axis
...    27 G-U   # A:.147_:[..G]G - A:.156_:[..U]U
   -8.1857   -76.6209    94.3228  # origin
   -0.7773    -0.0694    -0.6253  # x-axis
    0.1523    -0.9851    -0.0799  # y-axis
   -0.6104    -0.1573     0.7763  # z-axis
...    28 G-U   # A:.148_:[..G]G - A:.155_:[..U]U
  -11.2747   -75.5428    96.1020  # origin
   -0.4304    -0.5770    -0.6941  # x-axis
    0.5600    -0.7738     0.2960  # y-axis
   -0.7079    -0.2613     0.6562  # z-axis
...    29 G-C   # A:.149_:[..G]G - A:.154_:[..C]C
  -14.8405   -75.3499    97.2852  # origin
   -0.0023    -0.9171    -0.3986  # x-axis
    0.6864    -0.2913     0.6663  # y-axis
   -0.7272    -0.2721     0.6302  # z-axis
...    30 G-A   # A:.150_:[..G]G - A:.153_:[..A]A
  -18.1593   -74.6185    98.7139  # origin
    0.7120    -0.6786     0.1803  # x-axis
    0.3598     0.5731     0.7363  # y-axis
   -0.6030    -0.4593     0.6522  # z-axis
...    31 C-G   # A:.165_:[..C]C - A:.175_:[..G]G
   -7.6205   -68.4055    63.3654  # origin
   -0.6673    -0.1179     0.7354  # x-axis
    0.5711     0.5528     0.6068  # y-axis
   -0.4781     0.8249    -0.3016  # z-axis
...    32 C-G   # A:.166_:[..C]C - A:.174_:[..G]G
  -10.0313   -66.3507    62.3561  # origin
   -0.1913     0.0498     0.9803  # x-axis
    0.7995     0.5873     0.1262  # y-axis
   -0.5694     0.8079    -0.1522  # z-axis
...    33 U+A   # A:.167_:[..U]U - A:.173_:[..A]A
  -13.0113   -64.4503    62.0663  # origin
    0.6394     0.5340    -0.5532  # x-axis
    0.3168     0.4726     0.8224  # y-axis
    0.7006    -0.7011     0.1330  # z-axis
...    34 A+A   # A:.171_:[..A]A - A:.172_:[..A]A
  -14.6332   -61.0699    62.6961  # origin
    0.6946     0.6967     0.1795  # x-axis
   -0.0690    -0.1839     0.9805  # y-axis
    0.7161    -0.6934    -0.0797  # z-axis
...    35 U-G   # A:.168_:[..U]U - A:.188_:[..G]G
   -0.5103   -52.5186    69.6339  # origin
    0.0850    -0.9394    -0.3320  # x-axis
   -0.9510     0.0229    -0.3085  # y-axis
    0.2974     0.3420    -0.8914  # z-axis
...    36 C-G   # A:.203_:[..C]C - A:.118_:[..G]G
   10.1079   -32.6265    67.2579  # origin
   -0.6191     0.1967    -0.7603  # x-axis
   -0.0436    -0.9752    -0.2168  # y-axis
   -0.7841    -0.1011     0.6124  # z-axis
...    37 C-G   # A:.204_:[..C]C - A:.117_:[..G]G
    7.5646   -31.4688    69.9566  # origin
   -0.3619    -0.3892    -0.8471  # x-axis
    0.3507    -0.8988     0.2631  # y-axis
   -0.8637    -0.2018     0.4618  # z-axis
...    38 U-G   # A:.205_:[..U]U - A:.116_:[..G]G
    3.5941   -31.4856    69.9248  # origin
    0.0296    -0.7822    -0.6223  # x-axis
    0.4491    -0.5458     0.7074  # y-axis
   -0.8930    -0.3004     0.3352  # z-axis
...    39 A-A   # A:.206_:[..A]A - A:.114_:[..A]A
    0.4144   -34.3376    70.9750  # origin
    0.7384    -0.5961     0.3153  # x-axis
   -0.0447     0.4232     0.9049  # y-axis
   -0.6728    -0.6823     0.2859  # z-axis
...    40 A-A   # A:.207_:[..A]A - A:.113_:[..A]A
   -2.5424   -36.4483    70.9865  # origin
    0.7297    -0.6807     0.0645  # x-axis
    0.2190     0.3221     0.9210  # y-axis
   -0.6477    -0.6580     0.3841  # z-axis
...    41 C-G   # A:.208_:[..C]C - A:.112_:[..G]G
   -3.0296   -39.7000    72.3535  # origin
    0.5597    -0.0531     0.8270  # x-axis
   -0.5114     0.7632     0.3951  # y-axis
   -0.6521    -0.6440     0.4000  # z-axis
...    42 C-G   # A:.209_:[..C]C - A:.111_:[..G]G
   -3.9897   -43.4354    72.7441  # origin
    0.2826     0.3746     0.8831  # x-axis
   -0.7589     0.6504    -0.0330  # y-axis
   -0.5867    -0.6608     0.4681  # z-axis
...    43 C-G   # A:.211_:[..C]C - A:.110_:[..G]G
   -4.6653   -45.8798    74.4597  # origin
   -0.0554     0.7169     0.6950  # x-axis
   -0.8765     0.2984    -0.3777  # y-axis
   -0.4782    -0.6301     0.6118  # z-axis
...    44 C-G   # A:.212_:[..C]C - A:.109_:[..G]G
   -5.2746   -47.1417    78.3214  # origin
   -0.4053     0.8796     0.2492  # x-axis
   -0.7332    -0.1499    -0.6633  # y-axis
   -0.5460    -0.4515     0.7057  # z-axis
...    45 C-G   # A:.213_:[..C]C - A:.108_:[..G]G
   -5.9290   -47.8091    82.1853  # origin
   -0.6707     0.6928    -0.2649  # x-axis
   -0.3663    -0.6199    -0.6939  # y-axis
   -0.6450    -0.3684     0.6696  # z-axis
...    46 A-U   # A:.214_:[..A]A - A:.107_:[..U]U
   -8.1004   -47.0909    85.8077  # origin
   -0.6278     0.3281    -0.7059  # x-axis
   -0.2082    -0.9446    -0.2539  # y-axis
   -0.7500    -0.0125     0.6613  # z-axis
...    47 G-C   # A:.215_:[..G]G - A:.260_:[..C]C
  -11.4960   -47.0382    85.0301  # origin
   -0.5066    -0.3341    -0.7948  # x-axis
    0.2540    -0.9388     0.2327  # y-axis
   -0.8239    -0.0840     0.5605  # z-axis
...    48 G-U   # A:.220_:[..G]G - A:.253_:[..U]U
  -24.8485   -58.6653    90.7607  # origin
    0.4850    -0.0385     0.8737  # x-axis
   -0.6954     0.5888     0.4120  # y-axis
   -0.5303    -0.8073     0.2588  # z-axis
...    49 U-A   # A:.221_:[..U]U - A:.252_:[..A]A
  -25.2468   -61.7449    91.5924  # origin
    0.0062     0.4270     0.9042  # x-axis
   -0.9036     0.3897    -0.1779  # y-axis
   -0.4284    -0.8160     0.3882  # z-axis
...    50 C-G   # A:.222_:[..C]C - A:.251_:[..G]G
  -26.0294   -64.3417    93.7409  # origin
   -0.5036     0.6731     0.5415  # x-axis
   -0.7190     0.0209    -0.6947  # y-axis
   -0.4789    -0.7392     0.4735  # z-axis
...    51 C-G   # A:.223_:[..C]C - A:.250_:[..G]G
  -26.4763   -66.8994    96.8518  # origin
   -0.6875     0.7259    -0.0174  # x-axis
   -0.3015    -0.3072    -0.9026  # y-axis
   -0.6606    -0.6153     0.4301  # z-axis
...    52 U-A   # A:.224_:[..U]U - A:.152_:[..A]A
  -25.6918   -69.2589   100.3650  # origin
   -0.1067     0.8705     0.4804  # x-axis
   -0.8028     0.2096    -0.5582  # y-axis
   -0.5866    -0.4452     0.6765  # z-axis
...    53 A+A   # A:.248_:[..A]A - A:.151_:[..A]A
  -25.5050   -71.0816   102.8222  # origin
   -0.5913     0.6714    -0.4467  # x-axis
    0.3460     0.7115     0.6116  # y-axis
    0.7285     0.2071    -0.6530  # z-axis
...    54 U-A   # A:.249_:[..U]U - A:.226_:[..A]A
  -28.0471   -69.2815   106.6217  # origin
   -0.8712     0.0511    -0.4883  # x-axis
   -0.0276     0.9879     0.1526  # y-axis
    0.4901     0.1464    -0.8593  # z-axis
...    55 G-U   # A:.227_:[..G]G - A:.247_:[..U]U
  -32.4688   -71.5033   104.8736  # origin
   -0.1063    -0.6958    -0.7103  # x-axis
    0.6042    -0.6126     0.5096  # y-axis
   -0.7897    -0.3750     0.4855  # z-axis
...    56 U-A   # A:.228_:[..U]U - A:.246_:[..A]A
  -35.2231   -72.4906   105.1482  # origin
    0.3078    -0.9027    -0.3007  # x-axis
    0.4418    -0.1444     0.8854  # y-axis
   -0.8427    -0.4053     0.3544  # z-axis
...    57 C-G   # A:.229_:[..C]C - A:.245_:[..G]G
  -38.8143   -74.4019   105.4062  # origin
    0.6793    -0.7065     0.1988  # x-axis
    0.0879     0.3472     0.9337  # y-axis
   -0.7286    -0.6167     0.2979  # z-axis
...    58 A-U   # A:.230_:[..A]A - A:.244_:[..U]U
  -40.8964   -77.2496   105.4416  # origin
    0.7807    -0.2374     0.5781  # x-axis
   -0.3022     0.6664     0.6816  # y-axis
   -0.5471    -0.7068     0.4485  # z-axis
...    59 A-U   # A:.231_:[..A]A - A:.243_:[..U]U
  -41.2951   -80.4691   105.8795  # origin
    0.5565     0.2282     0.7989  # x-axis
   -0.6685     0.6940     0.2673  # y-axis
   -0.4935    -0.6828     0.5388  # z-axis
...    60 C-G   # A:.232_:[..C]C - A:.242_:[..G]G
  -41.2829   -83.0154   108.5984  # origin
    0.0867     0.6419     0.7619  # x-axis
   -0.8922     0.3903    -0.2274  # y-axis
   -0.4433    -0.6600     0.6065  # z-axis
...    61 A-U   # A:.233_:[..A]A - A:.241_:[..U]U
  -40.6456   -85.5031   110.8134  # origin
   -0.2266     0.8401     0.4929  # x-axis
   -0.9325    -0.0409    -0.3589  # y-axis
   -0.2813    -0.5410     0.7926  # z-axis
...    62 G-C   # A:.234_:[..G]G - A:.240_:[..C]C
  -40.4610   -87.2032   114.2433  # origin
   -0.6968     0.7160     0.0426  # x-axis
   -0.5770    -0.5243    -0.6262  # y-axis
   -0.4260    -0.4609     0.7785  # z-axis
...    63 A-U   # A:.235_:[..A]A - A:.239_:[..U]U
  -41.9804   -87.5362   117.9436  # origin
   -0.7291     0.5911    -0.3449  # x-axis
   -0.2919    -0.7244    -0.6245  # y-axis
   -0.6190    -0.3546     0.7007  # z-axis
